<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>car-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>car.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>2</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-82.680771, -29.807442}</string>
						<string>{-79.755798, -32.732414}</string>
						<string>{80.467834, -33.057411}</string>
						<string>{-18.006325, 16.017172}</string>
						<string>{-29.706226, 14.717182}</string>
						<string>{-47.581074, 11.467211}</string>
						<string>{-64.805923, 3.6672764}</string>
						<string>{-82.355774, -10.9576}</string>
					</array>
					<array>
						<string>{80.467834, -33.057411}</string>
						<string>{83.392822, -29.482445}</string>
						<string>{82.092834, 3.6672764}</string>
						<string>{53.168076, 15.692175}</string>
						<string>{45.368134, 15.692175}</string>
					</array>
					<array>
						<string>{-18.006325, 16.017172}</string>
						<string>{80.467834, -33.057411}</string>
						<string>{45.368134, 15.692175}</string>
						<string>{-8.9064026, 32.267033}</string>
					</array>
					<array>
						<string>{-8.9064026, 32.267033}</string>
						<string>{45.368134, 15.692175}</string>
						<string>{37.568207, 31.617039}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{242.63641, 4.2659225}</string>
					<string>{258.23627, 36.11565}</string>
					<string>{273.83615, 36.11565}</string>
					<string>{331.68567, 60.165447}</string>
					<string>{334.28564, 126.46489}</string>
					<string>{328.43567, 133.61482}</string>
					<string>{7.9884033, 132.96483}</string>
					<string>{2.1384583, 127.11488}</string>
					<string>{2.7884521, 89.415199}</string>
					<string>{37.888153, 60.165447}</string>
					<string>{72.337852, 44.565578}</string>
					<string>{108.08755, 38.065636}</string>
					<string>{131.48735, 35.465656}</string>
					<string>{149.68719, 2.9659348}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {167.5, 67.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {335, 135}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.99702382, 0.59210527}}</string>
				<key>HD_ImageSize</key>
				<string>{336, 228}</string>
				<key>Image</key>
				<string>car.png</string>
				<key>Image-HD</key>
				<string>car-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car-hd.png</string>
				<key>Name</key>
				<string>car_body</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{168, 114}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>90</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>90</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 70}, {42.5, 42.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 140}, {85, 85}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.61403507}, {0.25297618, 0.9868421}}</string>
				<key>HD_ImageSize</key>
				<string>{336, 228}</string>
				<key>Image</key>
				<string>car.png</string>
				<key>Image-HD</key>
				<string>car-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car-hd.png</string>
				<key>Name</key>
				<string>car_wheel</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{168, 114}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
