<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player001</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 519}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player002</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 260}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player003</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player004</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player005</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 260}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player006</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 520}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player007</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{448, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player008</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 390}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player009</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 130}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player010</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player011</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 260}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player012</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player013</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player014</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{447, 260}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player015</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{447, 390}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player016</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{448, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player017</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 520}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player018</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 519}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player019</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 390}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player020</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 260}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player021</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 390}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player022</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 389}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player023</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player024</string>
				</dict>
			</array>
			<key>Image</key>
			<string>animation.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.05000000074505806</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>WalkAnim_1</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player001</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player024</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player004</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player005</string>
				</dict>
			</array>
			<key>Image</key>
			<string>animation.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>WalkAnim_2</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0.5, 1}, {32, 32}}</string>
					<key>SpriteName</key>
					<string>StoneBig</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0.5, 36.5}, {32, 32}}</string>
					<key>SpriteName</key>
					<string>WoodBig</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 0.5}, {32, 32}}</string>
					<key>SpriteName</key>
					<string>GlassBig</string>
				</dict>
			</array>
			<key>Image</key>
			<string>spriteHelperScene.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>OtherAnim</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 35.5}, {33, 17}}</string>
					<key>SpriteName</key>
					<string>Brick</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0.5, 71.5}, {32, 16}}</string>
					<key>SpriteName</key>
					<string>StoneSmall</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 55.5}, {32, 16}}</string>
					<key>SpriteName</key>
					<string>GlassSmall</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 74.5}, {32, 16}}</string>
					<key>SpriteName</key>
					<string>WoodSmall</string>
				</dict>
			</array>
			<key>Image</key>
			<string>spriteHelperScene.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>OtherAnim2</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.0</real>
			<key>EnableMotor</key>
			<true/>
			<key>Frequency</key>
			<real>60</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>30</real>
			<key>MotorSpeed</key>
			<real>-15</real>
			<key>ObjectA</key>
			<string>car_wheel</string>
			<key>ObjectB</key>
			<string>car_body</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>car</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.0</real>
			<key>EnableMotor</key>
			<false/>
			<key>Frequency</key>
			<real>60</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>car_wheel_1</string>
			<key>ObjectB</key>
			<string>car_body</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>car_1</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>car.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>gears.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>groundTile.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>parachuteGuy.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>spriteHelperScene.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>animation.png</string>
			<key>OrderZ</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>car.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{386.42276369037631, 264.90833028144789}</string>
				<key>SHName</key>
				<string>car_body</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{167.5, 67.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 0}, {167.5, 67.5}}</string>
				<key>UniqueName</key>
				<string>car_body</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>2</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-82.680771, -29.807442}</string>
						<string>{-79.755798, -32.732414}</string>
						<string>{80.467834, -33.057411}</string>
						<string>{-18.006325, 16.017172}</string>
						<string>{-29.706226, 14.717182}</string>
						<string>{-47.581074, 11.467211}</string>
						<string>{-64.805923, 3.6672764}</string>
						<string>{-82.355774, -10.9576}</string>
					</array>
					<array>
						<string>{80.467834, -33.057411}</string>
						<string>{83.392822, -29.482445}</string>
						<string>{82.092834, 3.6672764}</string>
						<string>{53.168076, 15.692175}</string>
						<string>{45.368134, 15.692175}</string>
					</array>
					<array>
						<string>{-18.006325, 16.017172}</string>
						<string>{80.467834, -33.057411}</string>
						<string>{45.368134, 15.692175}</string>
						<string>{-8.9064026, 32.267033}</string>
					</array>
					<array>
						<string>{-8.9064026, 32.267033}</string>
						<string>{45.368134, 15.692175}</string>
						<string>{37.568207, 31.617039}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>car.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{336.54177222905685, 292.93761569518301}</string>
				<key>SHName</key>
				<string>car_wheel</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{42.5, 42.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 70}, {42.5, 42.5}}</string>
				<key>UniqueName</key>
				<string>car_wheel</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>90</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>90</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>car.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{441.46870174763728, 292.91817723471377}</string>
				<key>SHName</key>
				<string>car_wheel</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/car.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{42.5, 42.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 70}, {42.5, 42.5}}</string>
				<key>UniqueName</key>
				<string>car_wheel_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>90</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>90</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.85599901018099545, 0.84224258507217831}, {0.85255990390379122, 2.1356522001940927e-314}}</string>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/</string>
		<key>PanValue</key>
		<string>{365.62829599160932, 285.62025309770303}</string>
		<key>ProjectName</key>
		<string>LevelHelperTutorialProject</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
		</array>
		<key>ZoomValue</key>
		<real>0.55533891916275024</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{0, 0}, {480, 320}}</string>
	</dict>
</dict>
</plist>
