<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0.5, 1}, {32, 32}}</string>
					<key>SpriteName</key>
					<string>StoneBig</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0.5, 36.5}, {32, 32}}</string>
					<key>SpriteName</key>
					<string>WoodBig</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 0.5}, {32, 32}}</string>
					<key>SpriteName</key>
					<string>GlassBig</string>
				</dict>
			</array>
			<key>Image</key>
			<string>spriteHelperScene.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>OtherAnim</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 35.5}, {33, 17}}</string>
					<key>SpriteName</key>
					<string>Brick</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0.5, 71.5}, {32, 16}}</string>
					<key>SpriteName</key>
					<string>StoneSmall</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 55.5}, {32, 16}}</string>
					<key>SpriteName</key>
					<string>GlassSmall</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{36.5, 74.5}, {32, 16}}</string>
					<key>SpriteName</key>
					<string>WoodSmall</string>
				</dict>
			</array>
			<key>Image</key>
			<string>spriteHelperScene.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>OtherAnim2</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player001</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 519}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player002</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 260}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player003</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player004</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player005</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 260}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player006</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 520}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player007</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{448, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player008</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 390}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player009</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 130}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player010</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player011</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 260}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player012</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player013</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 130}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player014</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{447, 260}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player015</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{447, 390}, {109, 127}}</string>
					<key>SpriteName</key>
					<string>Player016</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{448, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player017</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 520}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player018</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 519}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player019</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 390}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player020</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 260}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player021</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 390}, {109, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player022</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 389}, {109.5, 127}}</string>
					<key>SpriteName</key>
					<string>Player023</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player024</string>
				</dict>
			</array>
			<key>Image</key>
			<string>animation.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.05000000074505806</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>WalkAnim_1</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<dict>
					<key>FrameRect</key>
					<string>{{0, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player001</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{112, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player024</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{224, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player004</string>
				</dict>
				<dict>
					<key>FrameRect</key>
					<string>{{336, 0}, {109.5, 127.5}}</string>
					<key>SpriteName</key>
					<string>Player005</string>
				</dict>
			</array>
			<key>Image</key>
			<string>animation.png</string>
			<key>LoopForever</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>WalkAnim_2</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, 0}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>wheel2</string>
			<key>ObjectB</key>
			<string>gear-02%20copy%20copy</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>WheelDevice</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<true/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerTranslation</key>
			<real>0.0</real>
			<key>MaxMotorForce</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>trigger</string>
			<key>ObjectB</key>
			<string>gear-02%20copy%20copy</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>2</integer>
			<key>UniqueName</key>
			<string>TriggerDevice</string>
			<key>UpperTranslation</key>
			<real>70</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>JointA</key>
			<string>WheelDevice</string>
			<key>JointB</key>
			<string>TriggerDevice</string>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>ObjectA</key>
			<string>wheel2</string>
			<key>ObjectB</key>
			<string>trigger</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Ratio</key>
			<real>1</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>4</integer>
			<key>UniqueName</key>
			<string>Wheel_Trigger</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>EnableLimit</key>
			<false/>
			<key>EnableMotor</key>
			<false/>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>LowerAngle</key>
			<real>0.0</real>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>wheel1</string>
			<key>ObjectB</key>
			<string>gear-02%20copy%20copy</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>RefAngle</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>1</integer>
			<key>UniqueName</key>
			<string>WheelDevice2</string>
			<key>UpperAngle</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>JointA</key>
			<string>WheelDevice</string>
			<key>JointB</key>
			<string>WheelDevice2</string>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>ObjectA</key>
			<string>wheel1</string>
			<key>ObjectB</key>
			<string>wheel2</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Ratio</key>
			<real>1</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>4</integer>
			<key>UniqueName</key>
			<string>WheelWheel</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.0</real>
			<key>Frequency</key>
			<real>0.0</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>ObjectA</key>
			<string>gear-02%20copy%20copy</string>
			<key>ObjectB</key>
			<string>GlassBig</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>0</integer>
			<key>UniqueName</key>
			<string>KeepDeviceInPlace</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>car.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>gears.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>groundTile.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>parachuteGuy.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>spriteHelperScene.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Image</key>
			<string>animation.png</string>
			<key>OrderZ</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>spriteHelperScene.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{243.16365090708672, 336.17735281483129}</string>
				<key>SHName</key>
				<string>GlassBig</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/spriteHelperScene.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{36.5, 0.5}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>GlassBig</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>gears.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{193.20717166259368, 261.35239014500962}</string>
				<key>SHName</key>
				<string>wheel1</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/gears.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{60, 60}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{65, 75}, {60, 60}}</string>
				<key>UniqueName</key>
				<string>wheel1</string>
				<key>ZOrder</key>
				<integer>-1</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>gears.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{248.76129958033562, 261.19246605038643}</string>
				<key>SHName</key>
				<string>wheel2</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/gears.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{62, 62}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 75}, {62, 62}}</string>
				<key>UniqueName</key>
				<string>wheel2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>gears.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{242.74938920140266, 284.69978377223015}</string>
				<key>SHName</key>
				<string>device</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/gears.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{121.5, 72}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 0}, {121.5, 72}}</string>
				<key>UniqueName</key>
				<string>gear-02%20copy%20copy</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>9000</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>9999</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-59.251305, -34.991409}</string>
						<string>{61.0177, -35.33902}</string>
						<string>{60.32251, -21.782684}</string>
						<string>{-59.5989, -21.782684}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>gears.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathName</key>
				<string>None</string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{291.82426256516493, 258.80894544514024}</string>
				<key>SHName</key>
				<string>trigger</string>
				<key>SHScene</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/gears.pshs</string>
				<key>Scale</key>
				<string>{2, 2}</string>
				<key>Size</key>
				<string>{9, 9}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{124, 0}, {9, 9}}</string>
				<key>UniqueName</key>
				<string>trigger</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.85124346012443441, 0.84648791006787327}, {0.85599901018099545, 2.1356522001940927e-314}}</string>
		<key>GameWorld</key>
		<string>{{0, 0}, {480, 320}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/</string>
		<key>PanValue</key>
		<string>{230.27706081417057, 207.17641508435261}</string>
		<key>ProjectName</key>
		<string>LevelHelperTutorialProject</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/</string>
		<key>SafeFrame</key>
		<string>{480, 320}</string>
		<key>ScreenSize</key>
		<integer>1</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
		</array>
		<key>ZoomValue</key>
		<real>0.90025144815444946</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{0, 0}, {480, 320}}</string>
	</dict>
</dict>
</plist>
