<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>parachuteGuy-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>parachuteGuy.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {320, 480}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {640, 960}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.83333331, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 960}</string>
				<key>Image</key>
				<string>parachuteGuy.png</string>
				<key>Image-HD</key>
				<string>parachuteGuy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy-hd.png</string>
				<key>Name</key>
				<string>parachuteBackground</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 480}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{7.1087036, -13.950382}</string>
						<string>{29.749695, 10.241367}</string>
						<string>{27.578644, 20.786488}</string>
						<string>{20.75531, 30.401157}</string>
						<string>{13.932007, 35.363567}</string>
						<string>{-9.0191345, -12.089478}</string>
						<string>{-8.0886841, -17.362038}</string>
						<string>{-3.746582, -20.463547}</string>
					</array>
					<array>
						<string>{-23.906372, 27.609802}</string>
						<string>{-29.489075, 11.792118}</string>
						<string>{-9.0191345, -12.089478}</string>
						<string>{13.932007, 35.363567}</string>
						<string>{0.28540039, 38.465073}</string>
						<string>{-10.569885, 36.604168}</string>
					</array>
					<array>
						<string>{-6.2277832, -38.452286}</string>
						<string>{-2.1958008, -38.452286}</string>
						<string>{-0.024780273, -32.249268}</string>
						<string>{3.697052, -19.533092}</string>
						<string>{-3.1262817, -31.008667}</string>
					</array>
					<array>
						<string>{3.697052, -19.533092}</string>
						<string>{7.4188538, -17.362038}</string>
						<string>{7.1087036, -13.950382}</string>
						<string>{-3.746582, -20.463547}</string>
					</array>
					<array>
						<string>{3.3869019, -38.452286}</string>
						<string>{7.1087036, -36.591377}</string>
						<string>{4.0072021, -32.249268}</string>
						<string>{-0.024780273, -32.249268}</string>
					</array>
					<array>
						<string>{-0.024780273, -32.249268}</string>
						<string>{4.0072021, -32.249268}</string>
						<string>{3.697052, -19.533092}</string>
					</array>
					<array>
						<string>{-3.1262817, -31.008667}</string>
						<string>{3.697052, -19.533092}</string>
						<string>{-3.746582, -20.463547}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{720.21741, 105.90076}</string>
					<string>{720.83771, 112.72408}</string>
					<string>{713.3941, 117.06618}</string>
					<string>{714.0144, 142.49854}</string>
					<string>{720.21741, 151.18275}</string>
					<string>{712.7738, 154.90457}</string>
					<string>{705.95044, 142.49854}</string>
					<string>{701.6084, 154.90457}</string>
					<string>{693.54443, 154.90457}</string>
					<string>{699.74744, 140.01733}</string>
					<string>{698.50684, 118.92709}</string>
					<string>{689.82263, 112.72408}</string>
					<string>{687.96173, 102.17896}</string>
					<string>{647.02185, 54.415764}</string>
					<string>{658.18726, 22.780396}</string>
					<string>{684.86023, 4.7916641}</string>
					<string>{706.5708, 1.0698547}</string>
					<string>{733.86401, 7.2728653}</string>
					<string>{747.51062, 17.197685}</string>
					<string>{761.15729, 36.427025}</string>
					<string>{765.49939, 57.517265}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 0}, {60, 78}}</string>
				<key>Frame-HD</key>
				<string>{{646, 0}, {120, 156}}</string>
				<key>FrameUV</key>
				<string>{{0.84114581, 0}, {0.99739581, 0.16249999}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 960}</string>
				<key>Image</key>
				<string>parachuteGuy.png</string>
				<key>Image-HD</key>
				<string>parachuteGuy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy-hd.png</string>
				<key>Name</key>
				<string>parachuteGuy</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 480}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{20.356506, -6.7639923}</string>
						<string>{21.254913, 0.4233017}</string>
						<string>{14.741425, 5.5891647}</string>
						<string>{5.0834961, -18.443344}</string>
						<string>{13.16922, -14.625092}</string>
					</array>
					<array>
						<string>{-15.355347, 6.4875717}</string>
						<string>{-4.7990112, -19.117149}</string>
						<string>{5.0834961, -18.443344}</string>
						<string>{8.9017639, 10.305824}</string>
						<string>{5.7573242, 18.840729}</string>
						<string>{-9.515686, 18.616127}</string>
						<string>{-14.681549, 14.348671}</string>
					</array>
					<array>
						<string>{-17.601379, -12.82827}</string>
						<string>{-4.7990112, -19.117149}</string>
						<string>{-15.355347, 6.4875717}</string>
						<string>{-21.644226, -0.025909424}</string>
						<string>{-21.868835, -6.5393906}</string>
					</array>
					<array>
						<string>{8.9017639, 10.305824}</string>
						<string>{5.0834961, -18.443344}</string>
						<string>{14.741425, 5.5891647}</string>
						<string>{13.843018, 11.204231}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{702.01465, 162.81854}</string>
					<string>{708.30353, 179.88835}</string>
					<string>{718.18604, 178.09154}</string>
					<string>{719.98285, 189.32167}</string>
					<string>{733.00983, 199.6534}</string>
					<string>{731.21301, 214.02798}</string>
					<string>{716.83844, 229.75018}</string>
					<string>{700.66699, 237.38669}</string>
					<string>{680.90198, 238.7343}</string>
					<string>{655.29724, 226.15654}</string>
					<string>{646.76233, 213.57878}</string>
					<string>{647.21155, 200.55182}</string>
					<string>{659.78931, 187.52486}</string>
					<string>{661.1369, 171.80266}</string>
					<string>{671.46863, 163.26775}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 81}, {44.5, 38.5}}</string>
				<key>Frame-HD</key>
				<string>{{646, 162}, {89, 77}}</string>
				<key>FrameUV</key>
				<string>{{0.84114581, 0.16875}, {0.95703125, 0.24895833}}</string>
				<key>HD_ImageSize</key>
				<string>{768, 960}</string>
				<key>Image</key>
				<string>parachuteGuy.png</string>
				<key>Image-HD</key>
				<string>parachuteGuy-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/vladu_bogdan/Desktop/LevelHelperCocos2dBox2diOS/LevelHelperCocos2dBox2diOS/Resources/parachuteGuy-hd.png</string>
				<key>Name</key>
				<string>parachuterock</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{384, 480}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
