<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/beta.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/beta-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>beta-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>beta.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{86.5, -13}</string>
						<string>{87.050003, -9}</string>
						<string>{87, 9.5}</string>
						<string>{82, 31}</string>
						<string>{-87.449997, 9.5}</string>
						<string>{-87.5, -9}</string>
						<string>{-82.5, -30.5}</string>
						<string>{82, -30.5}</string>
					</array>
					<array>
						<string>{85.5, 19}</string>
						<string>{84, 25}</string>
						<string>{82, 31}</string>
						<string>{87, 9.5}</string>
						<string>{86.5, 13.5}</string>
					</array>
					<array>
						<string>{-9.5, -87.550003}</string>
						<string>{53.5, -69.5}</string>
						<string>{82, -30.5}</string>
						<string>{84, -24.5}</string>
						<string>{85.5, -18.5}</string>
						<string>{86.5, -13}</string>
						<string>{87, 9.5}</string>
						<string>{9, 87.949997}</string>
					</array>
					<array>
						<string>{-86, 19}</string>
						<string>{-87, 13.5}</string>
						<string>{-87.449997, 9.5}</string>
						<string>{82, 31}</string>
						<string>{74.5, 46.5}</string>
						<string>{-82.5, 31}</string>
						<string>{-84.5, 25}</string>
					</array>
					<array>
						<string>{-86, -18.5}</string>
						<string>{-84.5, -24.5}</string>
						<string>{-82.5, -30.5}</string>
						<string>{-87.5, -9}</string>
						<string>{-87, -13}</string>
					</array>
					<array>
						<string>{-76.5, -43.5}</string>
						<string>{-75, -46}</string>
						<string>{74.5, -46}</string>
						<string>{76, -43.5}</string>
						<string>{80, -35.5}</string>
						<string>{82, -30.5}</string>
						<string>{-82.5, -30.5}</string>
						<string>{-80.5, -35.5}</string>
					</array>
					<array>
						<string>{-80.5, 36}</string>
						<string>{-82.5, 31}</string>
						<string>{74.5, 46.5}</string>
						<string>{53.5, 70}</string>
						<string>{-54, 70}</string>
						<string>{-71, 52.5}</string>
						<string>{-75, 46.5}</string>
						<string>{-76.5, 44}</string>
					</array>
					<array>
						<string>{53.5, 70}</string>
						<string>{9, 87.949997}</string>
						<string>{-9.5, 88}</string>
						<string>{-23, 85.5}</string>
						<string>{-34.5, 81.5}</string>
						<string>{74.5, 46.5}</string>
						<string>{70.5, 52.5}</string>
						<string>{69, 54.5}</string>
					</array>
					<array>
						<string>{-71, 52.5}</string>
						<string>{-54, 70}</string>
						<string>{-56.5, 68}</string>
						<string>{-61.5, 63.5}</string>
						<string>{-63, 62}</string>
						<string>{-67.5, 57}</string>
					</array>
					<array>
						<string>{-61.5, -63}</string>
						<string>{-56.5, -67.5}</string>
						<string>{-54, -69.5}</string>
						<string>{-75, -46}</string>
						<string>{-71, -52}</string>
						<string>{-67.5, -56.5}</string>
						<string>{-63, -61.5}</string>
					</array>
					<array>
						<string>{74.5, 46.5}</string>
						<string>{82, 31}</string>
						<string>{80, 36}</string>
						<string>{76, 44}</string>
					</array>
					<array>
						<string>{53.5, -69.5}</string>
						<string>{74.5, -46}</string>
						<string>{-75, -46}</string>
						<string>{-54, -69.5}</string>
						<string>{-44.5, -76}</string>
						<string>{-34.5, -81}</string>
						<string>{-13.5, -87}</string>
						<string>{9, -87.5}</string>
					</array>
					<array>
						<string>{56, 68}</string>
						<string>{53.5, 70}</string>
						<string>{69, 54.5}</string>
						<string>{67, 57}</string>
						<string>{62.5, 62}</string>
						<string>{61, 63.5}</string>
					</array>
					<array>
						<string>{56, -67.5}</string>
						<string>{61, -63}</string>
						<string>{62.5, -61.5}</string>
						<string>{67, -56.5}</string>
						<string>{70.5, -52}</string>
						<string>{53.5, -69.5}</string>
					</array>
					<array>
						<string>{-54, 70}</string>
						<string>{53.5, 70}</string>
						<string>{48, 74}</string>
						<string>{44, 76.5}</string>
						<string>{34, 81.5}</string>
						<string>{9, 87.949997}</string>
						<string>{-34.5, 81.5}</string>
						<string>{-44.5, 76.5}</string>
					</array>
					<array>
						<string>{-39, -79}</string>
						<string>{-34.5, -81}</string>
						<string>{-44.5, -76}</string>
					</array>
					<array>
						<string>{-34.5, 81.5}</string>
						<string>{-23, 85.5}</string>
						<string>{-26.5, 84.5}</string>
						<string>{-29.5, 83.5}</string>
					</array>
					<array>
						<string>{9, -87.5}</string>
						<string>{16, -86.5}</string>
						<string>{18.5, -86}</string>
						<string>{22.5, -85}</string>
						<string>{34, -81}</string>
						<string>{44, -76}</string>
						<string>{53.5, -69.5}</string>
						<string>{-9.5, -87.550003}</string>
					</array>
					<array>
						<string>{-29.5, -83}</string>
						<string>{-26.5, -84}</string>
						<string>{-19, -86}</string>
						<string>{-13.5, -87}</string>
						<string>{-34.5, -81}</string>
					</array>
					<array>
						<string>{-23, 85.5}</string>
						<string>{-9.5, 88}</string>
						<string>{-13.5, 87.5}</string>
						<string>{-19, 86.5}</string>
					</array>
					<array>
						<string>{26, -84}</string>
						<string>{29, -83}</string>
						<string>{34, -81}</string>
						<string>{22.5, -85}</string>
					</array>
					<array>
						<string>{9, 87.949997}</string>
						<string>{34, 81.5}</string>
						<string>{29, 83.5}</string>
						<string>{26, 84.5}</string>
						<string>{18.5, 86.5}</string>
						<string>{13, 87.5}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{0.1000061, 157}</string>
					<string>{1, 149}</string>
					<string>{2, 143}</string>
					<string>{3, 138}</string>
					<string>{6, 126}</string>
					<string>{10, 114}</string>
					<string>{14, 104}</string>
					<string>{22, 88}</string>
					<string>{25, 83}</string>
					<string>{33, 71}</string>
					<string>{36, 67}</string>
					<string>{40, 62}</string>
					<string>{49, 52}</string>
					<string>{52, 49}</string>
					<string>{62, 40}</string>
					<string>{67, 36}</string>
					<string>{75, 30}</string>
					<string>{78, 28}</string>
					<string>{86, 23}</string>
					<string>{106, 13}</string>
					<string>{116, 9}</string>
					<string>{122, 7}</string>
					<string>{129, 5}</string>
					<string>{137, 3}</string>
					<string>{142, 2}</string>
					<string>{148, 1}</string>
					<string>{156, 0}</string>
					<string>{193, 0.1000061}</string>
					<string>{201, 1}</string>
					<string>{207, 2}</string>
					<string>{212, 3}</string>
					<string>{220, 5}</string>
					<string>{227, 7}</string>
					<string>{233, 9}</string>
					<string>{243, 13}</string>
					<string>{263, 23}</string>
					<string>{271, 28}</string>
					<string>{274, 30}</string>
					<string>{282, 36}</string>
					<string>{287, 40}</string>
					<string>{297, 49}</string>
					<string>{300, 52}</string>
					<string>{309, 62}</string>
					<string>{313, 67}</string>
					<string>{316, 71}</string>
					<string>{324, 83}</string>
					<string>{327, 88}</string>
					<string>{335, 104}</string>
					<string>{339, 114}</string>
					<string>{343, 126}</string>
					<string>{346, 138}</string>
					<string>{347, 143}</string>
					<string>{348, 149}</string>
					<string>{349, 157}</string>
					<string>{349.10001, 194}</string>
					<string>{348, 202}</string>
					<string>{347, 208}</string>
					<string>{346, 213}</string>
					<string>{343, 225}</string>
					<string>{339, 237}</string>
					<string>{335, 247}</string>
					<string>{327, 263}</string>
					<string>{324, 268}</string>
					<string>{316, 280}</string>
					<string>{313, 284}</string>
					<string>{309, 289}</string>
					<string>{300, 299}</string>
					<string>{297, 302}</string>
					<string>{287, 311}</string>
					<string>{282, 315}</string>
					<string>{274, 321}</string>
					<string>{271, 323}</string>
					<string>{263, 328}</string>
					<string>{243, 338}</string>
					<string>{233, 342}</string>
					<string>{227, 344}</string>
					<string>{220, 346}</string>
					<string>{212, 348}</string>
					<string>{207, 349}</string>
					<string>{201, 350}</string>
					<string>{193, 351}</string>
					<string>{156, 351.10001}</string>
					<string>{148, 350}</string>
					<string>{142, 349}</string>
					<string>{137, 348}</string>
					<string>{129, 346}</string>
					<string>{122, 344}</string>
					<string>{116, 342}</string>
					<string>{106, 338}</string>
					<string>{97, 334}</string>
					<string>{86, 328}</string>
					<string>{78, 323}</string>
					<string>{75, 321}</string>
					<string>{67, 315}</string>
					<string>{62, 311}</string>
					<string>{52, 302}</string>
					<string>{49, 299}</string>
					<string>{40, 289}</string>
					<string>{36, 284}</string>
					<string>{33, 280}</string>
					<string>{25, 268}</string>
					<string>{22, 263}</string>
					<string>{14, 247}</string>
					<string>{10, 237}</string>
					<string>{6, 225}</string>
					<string>{3, 213}</string>
					<string>{2, 208}</string>
					<string>{1, 202}</string>
					<string>{0, 194}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {175, 176}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {350, 352}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.99431819, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{352, 352}</string>
				<key>Image</key>
				<string>beta.png</string>
				<key>Image-HD</key>
				<string>beta-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/beta.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/beta-hd.png</string>
				<key>Name</key>
				<string>tiremag</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{176, 176}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
