<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>CrazyJump-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>CrazyJump.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{78, -39.5}</string>
						<string>{87, -7.5}</string>
						<string>{-86.5, 15}</string>
						<string>{-86, -17}</string>
						<string>{-73, -49}</string>
						<string>{-43.5, -76.5}</string>
						<string>{-11.5, -87}</string>
						<string>{52.5, -70}</string>
					</array>
					<array>
						<string>{67, 56.5}</string>
						<string>{4, 88}</string>
						<string>{-14, 87}</string>
						<string>{-46, 75.5}</string>
						<string>{-74.5, 47}</string>
						<string>{-86.5, 15}</string>
						<string>{87, -7.5}</string>
						<string>{84, 24.5}</string>
					</array>
					<array>
						<string>{4, 88}</string>
						<string>{67, 56.5}</string>
						<string>{36, 80.5}</string>
					</array>
					<array>
						<string>{20.5, -85.5}</string>
						<string>{52.5, -70}</string>
						<string>{-11.5, -87}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{147, 2}</string>
					<string>{83, 25}</string>
					<string>{26, 82}</string>
					<string>{2, 146}</string>
					<string>{3, 210}</string>
					<string>{29, 274}</string>
					<string>{88, 329}</string>
					<string>{152, 350}</string>
					<string>{216, 347}</string>
					<string>{280, 316}</string>
					<string>{331, 255}</string>
					<string>{349, 191}</string>
					<string>{343, 127}</string>
					<string>{309, 63}</string>
					<string>{247, 15}</string>
					<string>{183, 0}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {175, 176}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {350, 352}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.38716814, 0.44221106}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>tiremag</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-117.25, -24.25}</string>
						<string>{-86.25, -32.75}</string>
						<string>{-54.25, -32.25}</string>
						<string>{-80.25, 9.25}</string>
						<string>{-112.25, 3.75}</string>
					</array>
					<array>
						<string>{105.25, -31.75}</string>
						<string>{115.25, -9.75}</string>
						<string>{87.75, 4.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{73.25, -32.25}</string>
					</array>
					<array>
						<string>{-54.25, -32.25}</string>
						<string>{-22.25, -34.25}</string>
						<string>{9.75, -34.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{26.25, 33.75}</string>
						<string>{-5.75, 34.75}</string>
						<string>{-49.25, 33.75}</string>
						<string>{-80.25, 9.25}</string>
					</array>
					<array>
						<string>{41.75, -34.25}</string>
						<string>{73.25, -32.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{9.75, -34.25}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{496, 3}</string>
					<string>{434, 52}</string>
					<string>{370, 63}</string>
					<string>{360, 119}</string>
					<string>{422, 136}</string>
					<string>{486, 135}</string>
					<string>{550, 139}</string>
					<string>{614, 139}</string>
					<string>{678, 139}</string>
					<string>{741, 135}</string>
					<string>{805, 134}</string>
					<string>{825, 90}</string>
					<string>{770, 62}</string>
					<string>{706, 49}</string>
					<string>{647, 3}</string>
					<string>{583, 1}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{178, 0}, {238.5, 70.5}}</string>
				<key>Frame-HD</key>
				<string>{{356, 0}, {477, 141}}</string>
				<key>FrameUV</key>
				<string>{{0.3938053, 0}, {0.92146015, 0.17713568}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>Lada_dirty</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-119.25, -20.25}</string>
						<string>{-101.25, -32.75}</string>
						<string>{63.25, -34.75}</string>
						<string>{-71.564499, 9.1585083}</string>
						<string>{-113.25, 3.25}</string>
					</array>
					<array>
						<string>{112.54004, -30.864227}</string>
						<string>{112.75, -2.75}</string>
						<string>{63.057404, 6.2477646}</string>
						<string>{63.25, -34.75}</string>
					</array>
					<array>
						<string>{33.25, 32.75}</string>
						<string>{-14.25, 35.199997}</string>
						<string>{-49.75, 33.75}</string>
						<string>{-71.564499, 9.1585083}</string>
						<string>{63.25, -34.75}</string>
						<string>{63.057404, 6.2477646}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{356, 257}</string>
					<string>{368, 210}</string>
					<string>{451.371, 198.18298}</string>
					<string>{495, 149}</string>
					<string>{566, 146.10001}</string>
					<string>{661, 151}</string>
					<string>{720.61481, 204.00447}</string>
					<string>{820, 222}</string>
					<string>{819.58008, 278.22845}</string>
					<string>{721, 286}</string>
					<string>{392, 282}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{178, 73}, {238.5, 70.5}}</string>
				<key>Frame-HD</key>
				<string>{{356, 146}, {477, 141}}</string>
				<key>FrameUV</key>
				<string>{{0.3938053, 0.18341708}, {0.92146015, 0.36055276}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>Lada_clean</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-119.25, -20.25}</string>
						<string>{-101.25, -32.75}</string>
						<string>{63.25, -34.75}</string>
						<string>{112.75, -2.75}</string>
						<string>{33.25, 32.75}</string>
						<string>{-14.25, 35.199997}</string>
						<string>{-49.75, 33.75}</string>
						<string>{-113.25, 3.25}</string>
					</array>
					<array>
						<string>{63.25, -34.75}</string>
						<string>{118.79999, -25.25}</string>
						<string>{112.75, -2.75}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{0, 469}</string>
					<string>{12, 422}</string>
					<string>{139, 361}</string>
					<string>{210, 358.10001}</string>
					<string>{305, 363}</string>
					<string>{464, 434}</string>
					<string>{476.09998, 479}</string>
					<string>{365, 498}</string>
					<string>{36, 494}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 179}, {238.5, 70.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 358}, {477, 141}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.44974875}, {0.52765489, 0.6268844}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>CrazyJump-hd</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-117.25, -24.25}</string>
						<string>{-86.25, -32.75}</string>
						<string>{-54.25, -32.25}</string>
						<string>{-80.25, 9.25}</string>
						<string>{-112.25, 3.75}</string>
					</array>
					<array>
						<string>{105.25, -31.75}</string>
						<string>{115.25, -9.75}</string>
						<string>{87.75, 4.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{73.25, -32.25}</string>
					</array>
					<array>
						<string>{-54.25, -32.25}</string>
						<string>{-22.25, -34.25}</string>
						<string>{9.75, -34.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{26.25, 33.75}</string>
						<string>{-5.75, 34.75}</string>
						<string>{-49.25, 33.75}</string>
						<string>{-80.25, 9.25}</string>
					</array>
					<array>
						<string>{41.75, -34.25}</string>
						<string>{73.25, -32.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{9.75, -34.25}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{140, 507}</string>
					<string>{78, 556}</string>
					<string>{14, 567}</string>
					<string>{4, 623}</string>
					<string>{66, 640}</string>
					<string>{130, 639}</string>
					<string>{194, 643}</string>
					<string>{258, 643}</string>
					<string>{322, 643}</string>
					<string>{385, 639}</string>
					<string>{449, 638}</string>
					<string>{469, 594}</string>
					<string>{414, 566}</string>
					<string>{350, 553}</string>
					<string>{291, 507}</string>
					<string>{227, 505}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 252}, {238.5, 70.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 504}, {477, 141}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.63316584}, {0.52765489, 0.81030148}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>Lada_very_dirty</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-117.25, -24.25}</string>
						<string>{-86.25, -32.75}</string>
						<string>{-54.25, -32.25}</string>
						<string>{-80.25, 9.25}</string>
						<string>{-112.25, 3.75}</string>
					</array>
					<array>
						<string>{105.25, -31.75}</string>
						<string>{115.25, -9.75}</string>
						<string>{87.75, 4.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{73.25, -32.25}</string>
					</array>
					<array>
						<string>{-54.25, -32.25}</string>
						<string>{-22.25, -34.25}</string>
						<string>{9.75, -34.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{26.25, 33.75}</string>
						<string>{-5.75, 34.75}</string>
						<string>{-49.25, 33.75}</string>
						<string>{-80.25, 9.25}</string>
					</array>
					<array>
						<string>{41.75, -34.25}</string>
						<string>{73.25, -32.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{9.75, -34.25}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{140, 653}</string>
					<string>{78, 702}</string>
					<string>{14, 713}</string>
					<string>{4, 769}</string>
					<string>{66, 786}</string>
					<string>{130, 785}</string>
					<string>{194, 789}</string>
					<string>{258, 789}</string>
					<string>{322, 789}</string>
					<string>{385, 785}</string>
					<string>{449, 784}</string>
					<string>{469, 740}</string>
					<string>{414, 712}</string>
					<string>{350, 699}</string>
					<string>{291, 653}</string>
					<string>{227, 651}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 325}, {238.5, 70.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 650}, {477, 141}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.81658292}, {0.52765489, 0.99371856}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>Lada_old</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{42.5, 35.75}</string>
						<string>{27, 48.25}</string>
						<string>{-0.5, 59.700012}</string>
						<string>{-52.449997, 8.25}</string>
						<string>{-51.5, -11.25}</string>
						<string>{35.5, -33.25}</string>
						<string>{51.493469, -1.6668701}</string>
						<string>{49.5, 28.25}</string>
					</array>
					<array>
						<string>{-49.5, -24.75}</string>
						<string>{-32, -47.75}</string>
						<string>{-13, -59.299988}</string>
						<string>{17.5, -50.25}</string>
						<string>{28, -44.25}</string>
						<string>{35.5, -33.25}</string>
						<string>{-51.5, -11.25}</string>
					</array>
					<array>
						<string>{-52.449997, 8.25}</string>
						<string>{-0.5, 59.700012}</string>
						<string>{-23, 56.25}</string>
						<string>{-46.5, 37.75}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{482.10001, 607}</string>
					<string>{494, 548}</string>
					<string>{541, 511}</string>
					<string>{586, 504.09998}</string>
					<string>{641, 527}</string>
					<string>{672, 552}</string>
					<string>{686, 567}</string>
					<string>{689.98694, 626.83374}</string>
					<string>{658, 690}</string>
					<string>{643, 712}</string>
					<string>{622, 724}</string>
					<string>{561, 742.09998}</string>
					<string>{523, 719}</string>
					<string>{488, 673}</string>
					<string>{484, 646}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{241, 252}, {105, 119.5}}</string>
				<key>Frame-HD</key>
				<string>{{482, 504}, {210, 239}}</string>
				<key>FrameUV</key>
				<string>{{0.53318584, 0.63316584}, {0.76548672, 0.93341708}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>Big_rock</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-43.094788, 55.432617}</string>
						<string>{-39.356445, -63.446167}</string>
						<string>{-37.861115, -65.315338}</string>
						<string>{22.699768, -69.801331}</string>
						<string>{42.139069, -56.717194}</string>
						<string>{41.391418, 58.049438}</string>
						<string>{14.475464, 71.507401}</string>
						<string>{-12.06665, 71.881226}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{707.77777, 779.13068}</string>
					<string>{828.89954, 788.10266}</string>
					<string>{867.77814, 761.93439}</string>
					<string>{866.28284, 532.40112}</string>
					<string>{812.45093, 505.4852}</string>
					<string>{759.3667, 504.73755}</string>
					<string>{697.31042, 537.63477}</string>
					<string>{704.78711, 775.39233}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{349, 252}, {85.5, 144.5}}</string>
				<key>Frame-HD</key>
				<string>{{698, 504}, {171, 289}}</string>
				<key>FrameUV</key>
				<string>{{0.77212387, 0.63316584}, {0.96128321, 0.99623114}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>toilet</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{69.75, 10.25}</string>
						<string>{38.25, -10.75}</string>
						<string>{70.25, -10.75}</string>
						<string>{102.25, -8.25}</string>
						<string>{101.75, 10.25}</string>
					</array>
					<array>
						<string>{-114.25, -0.75}</string>
						<string>{-89.25, -11.75}</string>
						<string>{-57.25, -11.25}</string>
						<string>{-58.25, 10.25}</string>
						<string>{-90.25, 13.25}</string>
					</array>
					<array>
						<string>{-57.25, -11.25}</string>
						<string>{-25.25, -11.75}</string>
						<string>{-26.25, 10.25}</string>
						<string>{-58.25, 10.25}</string>
					</array>
					<array>
						<string>{38.25, -10.75}</string>
						<string>{69.75, 10.25}</string>
						<string>{-26.25, 10.25}</string>
						<string>{-25.25, -11.75}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{357, 320}</string>
					<string>{407, 342}</string>
					<string>{471, 341}</string>
					<string>{535, 342}</string>
					<string>{599, 342}</string>
					<string>{662, 340}</string>
					<string>{726, 340}</string>
					<string>{790, 335}</string>
					<string>{789, 298}</string>
					<string>{725, 298}</string>
					<string>{661, 297}</string>
					<string>{597, 297}</string>
					<string>{533, 298}</string>
					<string>{469, 298}</string>
					<string>{405, 292}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{178, 146}, {229.5, 26.5}}</string>
				<key>Frame-HD</key>
				<string>{{356, 292}, {459, 53}}</string>
				<key>FrameUV</key>
				<string>{{0.3938053, 0.36683416}, {0.90154868, 0.43341708}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>Ombrage</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{13.5, -8.5}</string>
						<string>{14, 7.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-12.5, 11}</string>
						<string>{-15.5, -5}</string>
						<string>{-2, -15.5}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{845, 10}</string>
					<string>{839, 42}</string>
					<string>{866, 63}</string>
					<string>{897, 49}</string>
					<string>{898, 17}</string>
					<string>{869, 0}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{419, 0}, {32, 32}}</string>
				<key>Frame-HD</key>
				<string>{{838, 0}, {64, 64}}</string>
				<key>FrameUV</key>
				<string>{{0.92699116, 0}, {0.99778759, 0.080402009}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>RoueAv</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{13.5, -8.5}</string>
						<string>{14, 7.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-12.5, 11}</string>
						<string>{-15.5, -5}</string>
						<string>{-2, -15.5}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{845, 80}</string>
					<string>{839, 112}</string>
					<string>{866, 133}</string>
					<string>{897, 119}</string>
					<string>{898, 87}</string>
					<string>{869, 70}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{419, 35}, {32, 32}}</string>
				<key>Frame-HD</key>
				<string>{{838, 70}, {64, 64}}</string>
				<key>FrameUV</key>
				<string>{{0.92699116, 0.087939702}, {0.99778759, 0.16834171}}</string>
				<key>HD_ImageSize</key>
				<string>{904, 796}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>Image-HD</key>
				<string>CrazyJump-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump-hd.png</string>
				<key>Name</key>
				<string>RoueArr</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{452, 398}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
