<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{241.31986343860626, -413.50197804275922}</string>
					<key>EndPoint</key>
					<string>{316.85957777500153, -400.87723648849897}</string>
					<key>StartControlPoint</key>
					<string>{155.22543442249298, -403.17472350899152}</string>
					<key>StartPoint</key>
					<string>{13.591291069984436, -405.47221052948407}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{819.26365673542023, 428.54504191573687}</string>
					<key>EndPoint</key>
					<string>{1396.6784774065018, 481.35777938064166}</string>
					<key>StartControlPoint</key>
					<string>{846.76902759075165, 40.240271446071347}</string>
					<key>StartPoint</key>
					<string>{316.85957777500153, -400.87723648849897}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{1698.4593290090561, 483.65526640113421}</string>
					<key>EndPoint</key>
					<string>{1980.2401806116104, 485.95275342162677}</string>
					<key>StartControlPoint</key>
					<string>{1560.7286273241043, 483.65526640113421}</string>
					<key>StartPoint</key>
					<string>{1396.6784774065018, 481.35777938064166}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2163.943923830986, 496.74408018287249}</string>
					<key>EndPoint</key>
					<string>{2352.4330779314041, 495.14270150359698}</string>
					<key>StartControlPoint</key>
					<string>{2156.3366292715073, 490.54772746261187}</string>
					<key>StartPoint</key>
					<string>{1980.2401806116104, 485.95275342162677}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2640.1512230634689, 420.34856569465228}</string>
					<key>EndPoint</key>
					<string>{2821.1204301118851, 118.3548301428182}</string>
					<key>StartControlPoint</key>
					<string>{2529.2713831663132, 496.77024924453326}</string>
					<key>StartPoint</key>
					<string>{2352.4330779314041, 495.14270150359698}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2831.1204301118851, 433.11055195029803}</string>
					<key>EndPoint</key>
					<string>{2821.1204301118851, 747.86627375777789}</string>
					<key>StartControlPoint</key>
					<string>{2811.1204301118851, 433.11055195029803}</string>
					<key>StartPoint</key>
					<string>{2821.1204301118851, 118.3548301428182}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<false/>
			<key>IsDrawable</key>
			<false/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<false/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>Restitution</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array/>
			<key>UniqueName</key>
			<string>Bezier</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{3401.348880648613, 426.74527632888385}</string>
					<key>EndPoint</key>
					<string>{3384.4564195871353, 105.09709345992636}</string>
					<key>StartControlPoint</key>
					<string>{3381.348880648613, 426.74527632888385}</string>
					<key>StartPoint</key>
					<string>{3398.2413417100906, 748.39345919784137}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{3643.9772344827652, 513.82104193862506}</string>
					<key>EndPoint</key>
					<string>{3908.2834602594376, 509.45480906661578}</string>
					<key>StartControlPoint</key>
					<string>{3617.7808817625046, 301.07959854301043}</string>
					<key>StartPoint</key>
					<string>{3384.4564195871353, 105.09709345992636}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{4635.0994106531143, 507.15732204612323}</string>
					<key>EndPoint</key>
					<string>{5341.9153610467911, 504.85983502563067}</string>
					<key>StartControlPoint</key>
					<string>{4615.0994106531143, 507.15732204612323}</string>
					<key>StartPoint</key>
					<string>{3908.2834602594376, 509.45480906661578}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{5747.7659279108047, 504.21556031402179}</string>
					<key>EndPoint</key>
					<string>{6133.6164947748184, 503.5712856024129}</string>
					<key>StartControlPoint</key>
					<string>{5727.7659279108047, 504.21556031402179}</string>
					<key>StartPoint</key>
					<string>{5341.9153610467911, 504.85983502563067}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<false/>
			<key>IsDrawable</key>
			<false/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<false/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>Restitution</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array/>
			<key>UniqueName</key>
			<string>Bezier_1</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -10}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.20000000298023224</real>
			<key>EnableMotor</key>
			<false/>
			<key>Frequency</key>
			<real>10</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>RoueAv</string>
			<key>ObjectB</key>
			<string>Lada_clean</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>roueAvJoint</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.20000000298023224</real>
			<key>EnableMotor</key>
			<false/>
			<key>Frequency</key>
			<real>10</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>RoueArr</string>
			<key>ObjectB</key>
			<string>Lada_clean</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>roueArJoint</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>CrazyJump.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>24</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{300.32198162355633, -512.32416843306999}</string>
				<key>SHName</key>
				<string>Lada_clean</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{238.5, 70.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{178, 219}, {238.5, 70.5}}</string>
				<key>UniqueName</key>
				<string>Lada_clean</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-119.25, -22.75}</string>
						<string>{-118.75, -23.25}</string>
						<string>{-119.25, -20.75}</string>
					</array>
					<array>
						<string>{118.75, -25.25}</string>
						<string>{118.75, -24.25}</string>
						<string>{116.75, -22.25}</string>
						<string>{114.75, -20.75}</string>
						<string>{116.25, -26.75}</string>
						<string>{117.75, -26.25}</string>
					</array>
					<array>
						<string>{-118.75, -19.75}</string>
						<string>{-119.25, -20.25}</string>
						<string>{-118.75, -23.75}</string>
					</array>
					<array>
						<string>{-117.75, -24.25}</string>
						<string>{-116.75, -24.25}</string>
						<string>{-116.75, -17.25}</string>
						<string>{-118.25, -18.75}</string>
						<string>{-118.25, -19.25}</string>
					</array>
					<array>
						<string>{-118.75, -23.75}</string>
						<string>{-118.25, -23.75}</string>
						<string>{-118.25, -19.25}</string>
						<string>{-118.75, -19.75}</string>
					</array>
					<array>
						<string>{-117.75, -24.25}</string>
						<string>{-116.75, -24.25}</string>
						<string>{-118.25, -19.25}</string>
						<string>{-118.25, -23.75}</string>
					</array>
					<array>
						<string>{-116.25, -24.75}</string>
						<string>{-114.75, -24.75}</string>
						<string>{-118.75, -23.75}</string>
					</array>
					<array>
						<string>{-116.75, -5.75}</string>
						<string>{-116.25, -8.75}</string>
						<string>{-115.75, -3.25}</string>
						<string>{-116.25, -3.25}</string>
						<string>{-116.75, -3.75}</string>
					</array>
					<array>
						<string>{-116.75, -24.25}</string>
						<string>{-114.75, -24.75}</string>
						<string>{-116.25, -17.25}</string>
						<string>{-116.75, -17.25}</string>
					</array>
					<array>
						<string>{-115.75, -16.75}</string>
						<string>{-116.25, -17.25}</string>
						<string>{-115.75, -24.75}</string>
						<string>{-114.75, -24.75}</string>
						<string>{-115.25, -16.75}</string>
					</array>
					<array>
						<string>{-116.25, -9.75}</string>
						<string>{-115.75, -9.75}</string>
						<string>{-116.25, -8.75}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-114.25, 2.25}</string>
						<string>{-114.75, 2.25}</string>
						<string>{-115.25, 1.75}</string>
						<string>{-115.25, -10.25}</string>
					</array>
					<array>
						<string>{-116.25, -9.75}</string>
						<string>{-116.25, -8.75}</string>
						<string>{-116.75, -4.75}</string>
						<string>{-116.75, -5.75}</string>
					</array>
					<array>
						<string>{-116.75, -8.25}</string>
						<string>{-116.25, -8.75}</string>
						<string>{-116.75, -7.75}</string>
					</array>
					<array>
						<string>{-116.75, -7.25}</string>
						<string>{-116.25, -9.25}</string>
						<string>{-116.25, -8.75}</string>
						<string>{-116.75, -6.25}</string>
					</array>
					<array>
						<string>{-116.25, -8.75}</string>
						<string>{-115.75, -9.75}</string>
						<string>{-115.25, -10.25}</string>
						<string>{-115.25, -2.75}</string>
						<string>{-115.75, -3.25}</string>
						<string>{-116.75, -4.75}</string>
					</array>
					<array>
						<string>{-114.75, -13.25}</string>
						<string>{-114.25, -25.25}</string>
						<string>{-113.75, -25.25}</string>
						<string>{-114.75, -10.75}</string>
					</array>
					<array>
						<string>{-115.25, -10.25}</string>
						<string>{-114.75, -10.75}</string>
						<string>{-115.25, -0.25}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-112.75, 3.25}</string>
						<string>{-113.25, 3.25}</string>
						<string>{-114.25, 2.25}</string>
					</array>
					<array>
						<string>{-114.25, -25.25}</string>
						<string>{-113.75, -25.25}</string>
						<string>{-114.75, -24.75}</string>
					</array>
					<array>
						<string>{-113.75, -25.25}</string>
						<string>{-112.25, -25.25}</string>
						<string>{-114.75, -10.75}</string>
					</array>
					<array>
						<string>{-111.75, -25.75}</string>
						<string>{-111.25, -25.75}</string>
						<string>{-114.75, -10.75}</string>
						<string>{-112.25, -25.25}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-111.75, 3.75}</string>
						<string>{-112.25, 3.75}</string>
						<string>{-112.75, 3.25}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-110.25, 4.75}</string>
						<string>{-110.75, 4.75}</string>
						<string>{-111.75, 3.75}</string>
					</array>
					<array>
						<string>{-116.25, -24.75}</string>
						<string>{-111.75, -25.75}</string>
						<string>{-112.25, -25.25}</string>
					</array>
					<array>
						<string>{-111.25, -25.75}</string>
						<string>{-110.25, -26.75}</string>
						<string>{-105.25, -30.25}</string>
						<string>{-104.25, -30.75}</string>
						<string>{-96.25, -32.75}</string>
						<string>{-95.75, -32.75}</string>
						<string>{-114.75, -10.75}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-108.75, 5.25}</string>
						<string>{-109.75, 5.25}</string>
						<string>{-110.25, 4.75}</string>
					</array>
					<array>
						<string>{-110.25, -27.25}</string>
						<string>{-109.25, -28.25}</string>
						<string>{-105.25, -30.25}</string>
						<string>{-110.25, -26.75}</string>
					</array>
					<array>
						<string>{117.75, -23.25}</string>
						<string>{117.75, -22.75}</string>
						<string>{117.25, -22.75}</string>
					</array>
					<array>
						<string>{-102.25, -32.25}</string>
						<string>{-101.75, -32.25}</string>
						<string>{-101.75, 7.25}</string>
						<string>{-103.25, 7.25}</string>
						<string>{-103.25, -31.25}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-107.25, 5.75}</string>
						<string>{-108.25, 5.75}</string>
						<string>{-108.75, 5.25}</string>
					</array>
					<array>
						<string>{-109.75, -28.25}</string>
						<string>{-107.75, -29.25}</string>
						<string>{-107.25, -29.25}</string>
						<string>{-108.25, -28.75}</string>
					</array>
					<array>
						<string>{-108.75, -28.75}</string>
						<string>{-108.25, -28.75}</string>
						<string>{-109.25, -28.25}</string>
					</array>
					<array>
						<string>{-106.75, -29.75}</string>
						<string>{-106.25, -29.75}</string>
						<string>{-105.75, 6.25}</string>
						<string>{-106.75, 6.25}</string>
						<string>{-107.25, 5.75}</string>
						<string>{-107.25, -29.25}</string>
					</array>
					<array>
						<string>{-107.75, -29.25}</string>
						<string>{-105.75, -30.25}</string>
						<string>{-106.25, -29.75}</string>
					</array>
					<array>
						<string>{-105.75, -30.25}</string>
						<string>{-105.25, -30.25}</string>
						<string>{-103.75, 6.75}</string>
						<string>{-105.25, 6.75}</string>
						<string>{-105.75, 6.25}</string>
						<string>{-106.25, -29.75}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-105.75, 6.25}</string>
						<string>{-106.25, 6.25}</string>
						<string>{-107.25, 5.75}</string>
					</array>
					<array>
						<string>{-63.75, -31.75}</string>
						<string>{-62.75, -31.75}</string>
						<string>{-63.25, 21.75}</string>
						<string>{-64.75, 20.25}</string>
						<string>{-64.25, -31.25}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-103.75, 6.75}</string>
						<string>{-104.75, 6.75}</string>
						<string>{-105.75, 6.25}</string>
					</array>
					<array>
						<string>{-105.75, -30.25}</string>
						<string>{-103.75, -31.25}</string>
						<string>{-103.25, -31.25}</string>
						<string>{-104.25, -30.75}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-100.25, 7.25}</string>
						<string>{-102.75, 7.25}</string>
						<string>{-103.75, 6.75}</string>
					</array>
					<array>
						<string>{-69.25, -31.25}</string>
						<string>{-68.25, -31.25}</string>
						<string>{-68.25, 16.75}</string>
						<string>{-69.75, 15.25}</string>
						<string>{-69.75, -30.75}</string>
					</array>
					<array>
						<string>{-99.25, -32.75}</string>
						<string>{-99.75, 7.25}</string>
						<string>{-101.25, 7.25}</string>
						<string>{-100.75, -32.75}</string>
					</array>
					<array>
						<string>{-101.75, -32.25}</string>
						<string>{-101.25, -32.75}</string>
						<string>{-100.75, -32.75}</string>
						<string>{-101.25, 7.25}</string>
						<string>{-101.75, 7.25}</string>
					</array>
					<array>
						<string>{-74.75, 9.75}</string>
						<string>{-74.25, -30.75}</string>
						<string>{-72.75, -30.75}</string>
						<string>{-73.25, 11.25}</string>
					</array>
					<array>
						<string>{-99.25, -32.75}</string>
						<string>{-98.25, -32.75}</string>
						<string>{-97.75, 7.75}</string>
						<string>{-99.25, 7.75}</string>
						<string>{-99.75, 7.25}</string>
					</array>
					<array>
						<string>{-103.25, -31.25}</string>
						<string>{-98.25, -32.75}</string>
						<string>{-96.25, -32.75}</string>
						<string>{-104.25, -30.75}</string>
					</array>
					<array>
						<string>{-97.25, -32.75}</string>
						<string>{-97.25, 7.75}</string>
						<string>{-97.75, 7.75}</string>
						<string>{-98.25, -32.75}</string>
					</array>
					<array>
						<string>{-94.25, -32.75}</string>
						<string>{-94.75, 7.75}</string>
						<string>{-96.25, 7.75}</string>
						<string>{-114.75, -10.75}</string>
						<string>{-95.25, -32.75}</string>
					</array>
					<array>
						<string>{-114.75, -10.75}</string>
						<string>{-96.25, 7.75}</string>
						<string>{-97.25, 7.75}</string>
						<string>{-99.75, 7.25}</string>
					</array>
					<array>
						<string>{-71.25, 13.75}</string>
						<string>{-70.75, -30.75}</string>
						<string>{-69.75, -30.75}</string>
						<string>{-69.75, 15.25}</string>
					</array>
					<array>
						<string>{-94.25, -32.75}</string>
						<string>{-93.25, -32.75}</string>
						<string>{-88.75, -32.25}</string>
						<string>{-93.25, 8.25}</string>
						<string>{-94.25, 8.25}</string>
						<string>{-94.75, 7.75}</string>
					</array>
					<array>
						<string>{-89.75, 8.25}</string>
						<string>{-88.75, -32.25}</string>
						<string>{-88.25, -32.25}</string>
						<string>{-80.75, -30.25}</string>
						<string>{-87.75, 8.25}</string>
					</array>
					<array>
						<string>{-87.25, 8.75}</string>
						<string>{-87.75, 8.25}</string>
						<string>{-80.75, -30.25}</string>
						<string>{-84.75, 8.75}</string>
					</array>
					<array>
						<string>{-86.75, -32.75}</string>
						<string>{-86.25, -32.75}</string>
						<string>{-82.75, -32.25}</string>
						<string>{-80.75, -30.25}</string>
						<string>{-87.25, -32.25}</string>
					</array>
					<array>
						<string>{-82.25, -31.75}</string>
						<string>{-88.75, -32.25}</string>
						<string>{-85.25, -33.75}</string>
						<string>{-84.25, -33.75}</string>
					</array>
					<array>
						<string>{-84.75, 8.75}</string>
						<string>{-80.75, -30.25}</string>
						<string>{-81.75, 8.75}</string>
					</array>
					<array>
						<string>{-92.75, 8.25}</string>
						<string>{-88.75, -32.25}</string>
						<string>{-89.75, 8.25}</string>
					</array>
					<array>
						<string>{-89.25, -32.75}</string>
						<string>{-88.75, -32.25}</string>
						<string>{-92.25, -32.75}</string>
					</array>
					<array>
						<string>{-80.75, -30.25}</string>
						<string>{-102.25, -32.25}</string>
						<string>{-83.25, -32.75}</string>
					</array>
					<array>
						<string>{-45.25, -32.75}</string>
						<string>{-44.75, 34.25}</string>
						<string>{-46.25, 34.25}</string>
						<string>{-46.25, -32.75}</string>
					</array>
					<array>
						<string>{-23.25, -33.75}</string>
						<string>{-22.25, 35.25}</string>
						<string>{-24.25, 35.25}</string>
						<string>{-24.25, -33.75}</string>
					</array>
					<array>
						<string>{-87.25, -32.25}</string>
						<string>{-80.75, -30.25}</string>
						<string>{-88.25, -32.25}</string>
					</array>
					<array>
						<string>{-43.25, -33.25}</string>
						<string>{-42.75, 34.75}</string>
						<string>{-43.75, 34.75}</string>
						<string>{-44.25, 34.25}</string>
						<string>{-45.25, -32.75}</string>
						<string>{-44.25, -33.25}</string>
					</array>
					<array>
						<string>{-22.75, -34.25}</string>
						<string>{-21.25, -34.25}</string>
						<string>{-21.25, 35.25}</string>
						<string>{-22.25, 35.25}</string>
						<string>{-23.25, -33.75}</string>
					</array>
					<array>
						<string>{-85.75, -33.25}</string>
						<string>{-83.25, -32.75}</string>
						<string>{-82.75, -32.25}</string>
						<string>{-86.25, -32.75}</string>
					</array>
					<array>
						<string>{-58.75, -31.75}</string>
						<string>{-48.75, -32.75}</string>
						<string>{-46.75, -32.75}</string>
						<string>{-62.25, 22.75}</string>
					</array>
					<array>
						<string>{-58.75, -31.75}</string>
						<string>{-53.75, -32.25}</string>
						<string>{-58.25, 27.25}</string>
						<string>{-58.75, 26.75}</string>
					</array>
					<array>
						<string>{-80.75, -30.25}</string>
						<string>{-79.25, -30.25}</string>
						<string>{-79.75, 9.25}</string>
						<string>{-80.75, 9.25}</string>
						<string>{-81.25, 8.75}</string>
					</array>
					<array>
						<string>{-75.25, -30.25}</string>
						<string>{-75.25, 9.25}</string>
						<string>{-76.75, 9.25}</string>
						<string>{-76.75, -30.25}</string>
					</array>
					<array>
						<string>{-73.25, 11.25}</string>
						<string>{-72.75, -30.75}</string>
						<string>{-72.25, -30.75}</string>
						<string>{-72.25, 12.25}</string>
					</array>
					<array>
						<string>{-79.75, 9.25}</string>
						<string>{-79.25, -30.25}</string>
						<string>{-78.25, -30.25}</string>
						<string>{-77.75, 9.25}</string>
					</array>
					<array>
						<string>{-76.75, -30.25}</string>
						<string>{-76.75, 9.25}</string>
						<string>{-77.75, 9.25}</string>
						<string>{-78.25, -30.25}</string>
					</array>
					<array>
						<string>{-75.25, -30.25}</string>
						<string>{-72.75, -30.75}</string>
						<string>{-70.75, -30.75}</string>
						<string>{-74.75, 9.75}</string>
						<string>{-75.25, 9.25}</string>
					</array>
					<array>
						<string>{-74.75, -30.75}</string>
						<string>{-72.75, -30.75}</string>
						<string>{-75.25, -30.25}</string>
					</array>
					<array>
						<string>{-70.75, -30.75}</string>
						<string>{-71.25, 13.75}</string>
						<string>{-72.25, 12.75}</string>
						<string>{-72.25, -30.75}</string>
					</array>
					<array>
						<string>{-80.75, -30.25}</string>
						<string>{-69.25, -31.25}</string>
						<string>{-69.75, -30.75}</string>
					</array>
					<array>
						<string>{-68.25, 16.75}</string>
						<string>{-68.25, -31.25}</string>
						<string>{-66.75, -31.25}</string>
						<string>{-66.75, 18.25}</string>
					</array>
					<array>
						<string>{-66.75, 18.25}</string>
						<string>{-66.75, -31.25}</string>
						<string>{-65.25, -31.25}</string>
						<string>{-65.25, 19.75}</string>
					</array>
					<array>
						<string>{-65.25, 19.75}</string>
						<string>{-65.25, -31.25}</string>
						<string>{-64.25, -31.25}</string>
						<string>{-64.75, 20.25}</string>
					</array>
					<array>
						<string>{-63.25, 21.75}</string>
						<string>{-62.75, -31.75}</string>
						<string>{-60.75, -31.75}</string>
						<string>{-62.25, 22.75}</string>
					</array>
					<array>
						<string>{-62.25, 22.75}</string>
						<string>{-59.25, 26.25}</string>
						<string>{-62.25, 23.25}</string>
					</array>
					<array>
						<string>{-60.75, -31.75}</string>
						<string>{-58.75, -31.75}</string>
						<string>{-62.25, 22.75}</string>
					</array>
					<array>
						<string>{-62.25, 22.75}</string>
						<string>{-36.75, 34.75}</string>
						<string>{-38.75, 34.75}</string>
						<string>{-58.75, 26.75}</string>
						<string>{-59.25, 26.25}</string>
					</array>
					<array>
						<string>{-56.25, -32.25}</string>
						<string>{-56.75, 28.75}</string>
						<string>{-58.25, 27.25}</string>
						<string>{-57.75, -32.25}</string>
					</array>
					<array>
						<string>{-58.25, -32.25}</string>
						<string>{-57.75, -32.25}</string>
						<string>{-58.75, -31.75}</string>
					</array>
					<array>
						<string>{-54.25, -32.25}</string>
						<string>{-54.75, 30.75}</string>
						<string>{-56.25, 29.25}</string>
						<string>{-55.75, -32.25}</string>
					</array>
					<array>
						<string>{-56.25, -32.25}</string>
						<string>{-55.75, -32.25}</string>
						<string>{-56.25, 29.25}</string>
						<string>{-56.75, 28.75}</string>
					</array>
					<array>
						<string>{-54.25, -32.25}</string>
						<string>{-53.75, -32.25}</string>
						<string>{-53.25, 32.25}</string>
						<string>{-54.75, 30.75}</string>
					</array>
					<array>
						<string>{-52.25, -32.75}</string>
						<string>{-52.75, 32.25}</string>
						<string>{-53.25, 32.25}</string>
						<string>{-81.75, -31.25}</string>
						<string>{-53.25, -32.75}</string>
					</array>
					<array>
						<string>{-25.25, -33.75}</string>
						<string>{-24.75, 35.25}</string>
						<string>{-25.75, 35.25}</string>
						<string>{-26.25, 34.75}</string>
						<string>{-26.75, -33.75}</string>
					</array>
					<array>
						<string>{-48.75, -32.75}</string>
						<string>{-53.75, -32.25}</string>
						<string>{-51.75, -32.75}</string>
					</array>
					<array>
						<string>{-52.25, -32.75}</string>
						<string>{-51.25, -32.75}</string>
						<string>{-51.75, 32.75}</string>
						<string>{-52.25, 32.75}</string>
						<string>{-52.75, 32.25}</string>
					</array>
					<array>
						<string>{-52.75, -32.75}</string>
						<string>{-51.75, -32.75}</string>
						<string>{-53.75, -32.25}</string>
					</array>
					<array>
						<string>{-51.25, -32.75}</string>
						<string>{-49.75, -32.75}</string>
						<string>{-50.25, 33.25}</string>
						<string>{-51.25, 33.25}</string>
						<string>{-51.75, 32.75}</string>
					</array>
					<array>
						<string>{-49.75, -32.75}</string>
						<string>{-48.75, -32.75}</string>
						<string>{-48.25, 33.75}</string>
						<string>{-49.75, 33.75}</string>
						<string>{-50.25, 33.25}</string>
					</array>
					<array>
						<string>{-46.75, -32.75}</string>
						<string>{-46.25, 34.25}</string>
						<string>{-47.25, 34.25}</string>
						<string>{-47.75, 33.75}</string>
						<string>{-48.25, -32.75}</string>
					</array>
					<array>
						<string>{-48.25, -32.75}</string>
						<string>{-47.75, 33.75}</string>
						<string>{-48.25, 33.75}</string>
						<string>{-48.75, -32.75}</string>
					</array>
					<array>
						<string>{-41.75, 34.75}</string>
						<string>{-41.75, -33.75}</string>
						<string>{-40.25, -33.75}</string>
						<string>{-40.25, 34.75}</string>
					</array>
					<array>
						<string>{-44.75, -33.25}</string>
						<string>{-44.25, -33.25}</string>
						<string>{-45.25, -32.75}</string>
					</array>
					<array>
						<string>{-42.75, -33.75}</string>
						<string>{-41.75, -33.75}</string>
						<string>{-41.75, 34.75}</string>
						<string>{-42.75, 34.75}</string>
						<string>{-82.75, -32.25}</string>
					</array>
					<array>
						<string>{116.75, -26.75}</string>
						<string>{117.25, -26.25}</string>
						<string>{116.25, -26.75}</string>
					</array>
					<array>
						<string>{-62.25, 22.75}</string>
						<string>{-39.25, 34.75}</string>
						<string>{-41.75, 34.75}</string>
						<string>{-44.25, 34.25}</string>
					</array>
					<array>
						<string>{-45.25, -32.75}</string>
						<string>{-39.25, 34.75}</string>
						<string>{-41.75, 34.75}</string>
						<string>{-44.25, 34.25}</string>
					</array>
					<array>
						<string>{-24.25, -33.75}</string>
						<string>{-24.25, 35.25}</string>
						<string>{-24.75, 35.25}</string>
						<string>{-25.25, -33.75}</string>
					</array>
					<array>
						<string>{-43.25, -33.25}</string>
						<string>{-40.25, -33.75}</string>
						<string>{-37.75, -33.75}</string>
						<string>{-45.25, -32.75}</string>
					</array>
					<array>
						<string>{-26.75, -33.75}</string>
						<string>{-26.25, 34.75}</string>
						<string>{-28.25, 34.75}</string>
						<string>{-27.75, -33.75}</string>
					</array>
					<array>
						<string>{-45.25, -32.75}</string>
						<string>{-37.75, -33.75}</string>
						<string>{-37.25, -33.75}</string>
						<string>{-37.25, 34.75}</string>
						<string>{-39.25, 34.75}</string>
					</array>
					<array>
						<string>{-45.25, -32.75}</string>
						<string>{-37.25, -33.75}</string>
						<string>{-35.75, -33.75}</string>
						<string>{-36.25, 34.75}</string>
						<string>{-36.75, 34.75}</string>
						<string>{-62.25, 22.75}</string>
					</array>
					<array>
						<string>{-37.25, -33.75}</string>
						<string>{-36.75, -33.75}</string>
						<string>{-36.75, 34.75}</string>
						<string>{-37.25, 34.75}</string>
					</array>
					<array>
						<string>{-36.25, 34.75}</string>
						<string>{-35.75, -33.75}</string>
						<string>{-34.25, -33.75}</string>
						<string>{-34.75, 34.75}</string>
					</array>
					<array>
						<string>{-34.75, 34.75}</string>
						<string>{-34.25, -33.75}</string>
						<string>{-33.25, -33.75}</string>
						<string>{-32.75, 34.75}</string>
					</array>
					<array>
						<string>{-31.75, -33.75}</string>
						<string>{-31.25, 34.75}</string>
						<string>{-32.75, 34.75}</string>
						<string>{-33.25, -33.75}</string>
					</array>
					<array>
						<string>{116.75, -22.25}</string>
						<string>{116.75, -21.75}</string>
						<string>{116.25, -21.25}</string>
						<string>{115.75, -21.25}</string>
					</array>
					<array>
						<string>{-29.75, 34.75}</string>
						<string>{-29.75, -33.75}</string>
						<string>{-28.25, -33.75}</string>
						<string>{-28.25, 34.75}</string>
					</array>
					<array>
						<string>{-29.75, -33.75}</string>
						<string>{-30.25, 34.75}</string>
						<string>{-31.25, 34.75}</string>
						<string>{-31.75, -33.75}</string>
					</array>
					<array>
						<string>{114.75, -20.75}</string>
						<string>{116.75, -22.25}</string>
						<string>{115.25, -20.75}</string>
					</array>
					<array>
						<string>{-19.75, -34.25}</string>
						<string>{-19.75, 35.25}</string>
						<string>{-21.25, 35.25}</string>
						<string>{-21.25, -34.25}</string>
					</array>
					<array>
						<string>{-18.75, 35.25}</string>
						<string>{-13.75, 34.75}</string>
						<string>{-15.75, 35.25}</string>
					</array>
					<array>
						<string>{-15.25, -34.25}</string>
						<string>{-13.75, 34.75}</string>
						<string>{-18.25, -34.25}</string>
					</array>
					<array>
						<string>{110.25, -27.25}</string>
						<string>{115.25, -27.75}</string>
						<string>{115.75, -27.25}</string>
						<string>{114.75, -20.75}</string>
					</array>
					<array>
						<string>{-13.25, -34.25}</string>
						<string>{-12.75, 34.75}</string>
						<string>{-13.75, 34.75}</string>
						<string>{-15.25, -34.25}</string>
					</array>
					<array>
						<string>{-15.75, 35.25}</string>
						<string>{-13.75, 34.75}</string>
						<string>{-14.25, 35.25}</string>
					</array>
					<array>
						<string>{-19.75, -34.25}</string>
						<string>{-12.75, -34.25}</string>
						<string>{-13.25, 34.75}</string>
					</array>
					<array>
						<string>{-12.25, -34.25}</string>
						<string>{-11.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-12.25, -34.25}</string>
						<string>{-11.75, -34.25}</string>
						<string>{-12.25, 34.75}</string>
					</array>
					<array>
						<string>{-10.25, -34.25}</string>
						<string>{-10.75, 34.75}</string>
						<string>{-12.25, 34.75}</string>
						<string>{-11.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-11.75, -34.25}</string>
						<string>{-11.75, 34.75}</string>
					</array>
					<array>
						<string>{-11.75, -34.25}</string>
						<string>{-11.25, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-10.25, -34.25}</string>
						<string>{-9.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-10.25, -34.25}</string>
						<string>{-9.75, -34.25}</string>
						<string>{-10.25, 34.75}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-9.75, -34.25}</string>
						<string>{-9.25, -34.25}</string>
						<string>{-9.75, 34.75}</string>
					</array>
					<array>
						<string>{-9.75, -34.25}</string>
						<string>{-9.25, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-9.75, 34.75}</string>
						<string>{-9.25, -34.25}</string>
						<string>{-8.25, -34.25}</string>
						<string>{-8.75, 34.75}</string>
					</array>
					<array>
						<string>{-6.75, -34.25}</string>
						<string>{-6.25, 34.75}</string>
						<string>{-7.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-9.25, -34.25}</string>
						<string>{-9.25, 34.75}</string>
					</array>
					<array>
						<string>{-9.25, -34.25}</string>
						<string>{-8.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-8.25, -34.25}</string>
						<string>{-8.25, 34.75}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-6.75, -34.25}</string>
						<string>{-6.75, 34.75}</string>
					</array>
					<array>
						<string>{-6.75, -34.25}</string>
						<string>{-5.25, -34.25}</string>
						<string>{-5.25, 34.75}</string>
						<string>{-6.75, 34.75}</string>
					</array>
					<array>
						<string>{-19.75, -34.25}</string>
						<string>{-5.25, -34.25}</string>
						<string>{-5.75, 34.75}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-4.25, -34.25}</string>
						<string>{-3.75, -34.25}</string>
						<string>{-4.25, 34.75}</string>
					</array>
					<array>
						<string>{-4.25, -34.25}</string>
						<string>{-3.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-4.25, 34.75}</string>
						<string>{-3.75, -34.25}</string>
						<string>{-2.75, -34.25}</string>
						<string>{-3.25, 34.75}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-3.75, -34.25}</string>
						<string>{-3.75, 34.75}</string>
					</array>
					<array>
						<string>{-3.75, -34.25}</string>
						<string>{-3.25, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-2.75, -34.25}</string>
						<string>{-2.75, 34.75}</string>
					</array>
					<array>
						<string>{-1.75, -34.25}</string>
						<string>{-1.25, 34.75}</string>
						<string>{-2.25, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-1.75, -34.25}</string>
						<string>{-1.25, -34.25}</string>
						<string>{-1.75, 34.75}</string>
					</array>
					<array>
						<string>{-1.75, 34.75}</string>
						<string>{-1.25, -34.25}</string>
						<string>{-0.25, -34.25}</string>
						<string>{-0.75, 34.75}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-1.25, -34.25}</string>
						<string>{-1.25, 34.75}</string>
					</array>
					<array>
						<string>{-1.25, -34.25}</string>
						<string>{-0.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{62.25, 7.75}</string>
						<string>{61.75, 7.25}</string>
						<string>{63.75, 7.25}</string>
						<string>{63.25, 7.75}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{-0.25, -34.25}</string>
						<string>{-0.25, 34.75}</string>
					</array>
					<array>
						<string>{1.25, -34.25}</string>
						<string>{1.75, 34.75}</string>
						<string>{0.25, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{63.75, -33.75}</string>
						<string>{64.25, -33.25}</string>
						<string>{59.25, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{1.25, -34.25}</string>
						<string>{1.75, -34.25}</string>
						<string>{1.25, 34.75}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{1.75, -34.25}</string>
						<string>{2.25, -34.25}</string>
						<string>{1.75, 34.75}</string>
					</array>
					<array>
						<string>{1.75, -34.25}</string>
						<string>{2.25, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{55.75, -34.25}</string>
						<string>{60.25, 7.25}</string>
						<string>{52.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{2.25, -34.25}</string>
						<string>{2.25, 34.75}</string>
					</array>
					<array>
						<string>{1.75, 34.75}</string>
						<string>{2.25, -34.25}</string>
						<string>{3.75, -34.25}</string>
						<string>{3.25, 34.75}</string>
					</array>
					<array>
						<string>{2.25, -34.25}</string>
						<string>{2.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{3.75, -34.25}</string>
						<string>{4.25, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{3.75, -34.25}</string>
						<string>{4.25, -34.25}</string>
						<string>{3.75, 34.75}</string>
					</array>
					<array>
						<string>{59.25, 7.75}</string>
						<string>{60.25, 7.25}</string>
						<string>{59.75, 7.75}</string>
					</array>
					<array>
						<string>{4.25, -34.25}</string>
						<string>{4.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{59.25, -34.25}</string>
						<string>{60.25, 7.25}</string>
						<string>{58.25, 8.25}</string>
						<string>{40.25, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{5.25, -34.25}</string>
						<string>{16.25, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{5.25, 34.75}</string>
					</array>
					<array>
						<string>{5.25, -34.25}</string>
						<string>{5.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{46.75, -34.25}</string>
						<string>{58.75, 7.75}</string>
						<string>{43.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, -34.25}</string>
						<string>{16.25, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{6.25, 34.75}</string>
					</array>
					<array>
						<string>{49.75, -34.25}</string>
						<string>{58.75, 7.75}</string>
						<string>{46.75, -34.25}</string>
					</array>
					<array>
						<string>{52.75, -34.25}</string>
						<string>{58.75, 7.75}</string>
						<string>{49.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, 35.25}</string>
						<string>{7.25, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{7.25, 34.75}</string>
					</array>
					<array>
						<string>{7.25, -34.25}</string>
						<string>{7.75, 34.75}</string>
						<string>{-19.75, -34.25}</string>
					</array>
					<array>
						<string>{43.75, -34.25}</string>
						<string>{58.75, 7.75}</string>
						<string>{40.75, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, -34.25}</string>
						<string>{8.75, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{8.25, 34.75}</string>
					</array>
					<array>
						<string>{11.25, -34.25}</string>
						<string>{10.75, 34.25}</string>
						<string>{10.25, 34.25}</string>
						<string>{9.75, -34.25}</string>
					</array>
					<array>
						<string>{7.25, -34.25}</string>
						<string>{10.25, 34.25}</string>
						<string>{4.25, -34.25}</string>
					</array>
					<array>
						<string>{-19.75, -34.25}</string>
						<string>{10.25, 34.25}</string>
						<string>{-19.75, 35.25}</string>
					</array>
					<array>
						<string>{9.25, 34.75}</string>
						<string>{10.25, 34.25}</string>
						<string>{9.75, 34.75}</string>
					</array>
					<array>
						<string>{5.25, 34.75}</string>
						<string>{11.25, -34.25}</string>
						<string>{11.25, 34.25}</string>
					</array>
					<array>
						<string>{6.75, -34.25}</string>
						<string>{11.25, -34.25}</string>
						<string>{11.25, 34.25}</string>
					</array>
					<array>
						<string>{4.25, 34.75}</string>
						<string>{11.25, -34.25}</string>
						<string>{11.25, 34.25}</string>
					</array>
					<array>
						<string>{7.25, 34.75}</string>
						<string>{11.25, -34.25}</string>
						<string>{11.25, 34.25}</string>
					</array>
					<array>
						<string>{11.25, -34.25}</string>
						<string>{11.75, 34.25}</string>
						<string>{7.25, -34.25}</string>
					</array>
					<array>
						<string>{7.25, 34.75}</string>
						<string>{12.25, -34.25}</string>
						<string>{12.25, 34.25}</string>
					</array>
					<array>
						<string>{4.25, 34.75}</string>
						<string>{12.25, -34.25}</string>
						<string>{12.25, 34.25}</string>
					</array>
					<array>
						<string>{5.25, 34.75}</string>
						<string>{12.25, -34.25}</string>
						<string>{12.25, 34.25}</string>
					</array>
					<array>
						<string>{6.75, -34.25}</string>
						<string>{12.25, -34.25}</string>
						<string>{12.25, 34.25}</string>
					</array>
					<array>
						<string>{8.75, -34.25}</string>
						<string>{12.25, -34.25}</string>
						<string>{12.25, 34.25}</string>
					</array>
					<array>
						<string>{6.75, -34.25}</string>
						<string>{13.25, -34.25}</string>
						<string>{12.75, 34.25}</string>
					</array>
					<array>
						<string>{8.75, -34.25}</string>
						<string>{13.25, -34.25}</string>
						<string>{12.75, 34.25}</string>
					</array>
					<array>
						<string>{6.75, -34.25}</string>
						<string>{13.75, -34.25}</string>
						<string>{27.25, 33.25}</string>
						<string>{13.25, 34.25}</string>
					</array>
					<array>
						<string>{4.25, -34.25}</string>
						<string>{13.75, -34.25}</string>
						<string>{13.25, 34.25}</string>
					</array>
					<array>
						<string>{7.25, -34.25}</string>
						<string>{13.75, -34.25}</string>
						<string>{13.25, 34.25}</string>
					</array>
					<array>
						<string>{5.25, -34.25}</string>
						<string>{13.75, -34.25}</string>
						<string>{13.25, 34.25}</string>
					</array>
					<array>
						<string>{8.75, -34.25}</string>
						<string>{13.75, -34.25}</string>
						<string>{13.25, 34.25}</string>
					</array>
					<array>
						<string>{40.25, -34.25}</string>
						<string>{58.75, 7.75}</string>
						<string>{57.75, 8.75}</string>
						<string>{39.75, -34.25}</string>
					</array>
					<array>
						<string>{8.75, -34.25}</string>
						<string>{14.25, -34.25}</string>
						<string>{27.25, 33.25}</string>
						<string>{14.25, 34.25}</string>
					</array>
					<array>
						<string>{63.75, -34.25}</string>
						<string>{63.75, -33.75}</string>
						<string>{52.75, -34.25}</string>
					</array>
					<array>
						<string>{4.25, 34.75}</string>
						<string>{14.25, -34.25}</string>
						<string>{14.25, 34.25}</string>
					</array>
					<array>
						<string>{5.25, 34.75}</string>
						<string>{14.25, -34.25}</string>
						<string>{14.25, 34.25}</string>
					</array>
					<array>
						<string>{7.25, 34.75}</string>
						<string>{14.25, -34.25}</string>
						<string>{14.25, 34.25}</string>
					</array>
					<array>
						<string>{6.75, -34.25}</string>
						<string>{14.25, -34.25}</string>
						<string>{14.25, 34.25}</string>
					</array>
					<array>
						<string>{14.25, -34.25}</string>
						<string>{14.75, 34.25}</string>
						<string>{7.25, -34.25}</string>
					</array>
					<array>
						<string>{14.25, -34.25}</string>
						<string>{14.75, 34.25}</string>
						<string>{5.25, -34.25}</string>
					</array>
					<array>
						<string>{14.25, -34.25}</string>
						<string>{14.75, 34.25}</string>
						<string>{4.25, -34.25}</string>
					</array>
					<array>
						<string>{7.25, 34.75}</string>
						<string>{15.25, -34.25}</string>
						<string>{27.25, 33.25}</string>
					</array>
					<array>
						<string>{4.25, 34.75}</string>
						<string>{15.25, -34.25}</string>
						<string>{15.25, 34.25}</string>
					</array>
					<array>
						<string>{5.25, 34.75}</string>
						<string>{15.25, -34.25}</string>
						<string>{15.25, 34.25}</string>
					</array>
					<array>
						<string>{8.75, -34.25}</string>
						<string>{15.25, -34.25}</string>
						<string>{15.25, 34.25}</string>
					</array>
					<array>
						<string>{6.75, -34.25}</string>
						<string>{15.25, -34.25}</string>
						<string>{15.25, 34.25}</string>
					</array>
					<array>
						<string>{39.75, -34.25}</string>
						<string>{58.25, 8.25}</string>
						<string>{57.25, 9.25}</string>
						<string>{38.75, -34.25}</string>
					</array>
					<array>
						<string>{15.25, -34.25}</string>
						<string>{15.75, 34.25}</string>
						<string>{7.25, -34.25}</string>
					</array>
					<array>
						<string>{15.25, -34.25}</string>
						<string>{15.75, 34.25}</string>
						<string>{5.25, -34.25}</string>
					</array>
					<array>
						<string>{15.25, -34.25}</string>
						<string>{15.75, 34.25}</string>
						<string>{4.25, -34.25}</string>
					</array>
					<array>
						<string>{38.75, -34.25}</string>
						<string>{57.75, 8.75}</string>
						<string>{56.75, 9.75}</string>
						<string>{38.25, -34.25}</string>
					</array>
					<array>
						<string>{4.25, 34.75}</string>
						<string>{16.25, -34.25}</string>
						<string>{27.25, 33.25}</string>
						<string>{16.25, 34.25}</string>
					</array>
					<array>
						<string>{15.75, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{12.75, -34.25}</string>
					</array>
					<array>
						<string>{17.75, 34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{18.25, 34.25}</string>
					</array>
					<array>
						<string>{14.25, 34.25}</string>
						<string>{18.75, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{14.75, 34.25}</string>
					</array>
					<array>
						<string>{16.25, 34.25}</string>
						<string>{18.75, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{17.25, 34.25}</string>
					</array>
					<array>
						<string>{15.25, 34.25}</string>
						<string>{18.75, -34.25}</string>
						<string>{18.75, 33.75}</string>
						<string>{15.75, 34.25}</string>
					</array>
					<array>
						<string>{12.75, 34.25}</string>
						<string>{18.75, -34.25}</string>
						<string>{18.75, 33.75}</string>
					</array>
					<array>
						<string>{18.75, -34.25}</string>
						<string>{19.25, 33.75}</string>
						<string>{15.25, -34.25}</string>
					</array>
					<array>
						<string>{18.75, -34.25}</string>
						<string>{19.25, 33.75}</string>
						<string>{16.25, -34.25}</string>
					</array>
					<array>
						<string>{18.75, -34.25}</string>
						<string>{19.25, 33.75}</string>
						<string>{12.75, -34.25}</string>
					</array>
					<array>
						<string>{38.25, -34.25}</string>
						<string>{57.25, 9.25}</string>
						<string>{56.25, 10.25}</string>
						<string>{37.25, -34.25}</string>
					</array>
					<array>
						<string>{19.75, -34.25}</string>
						<string>{20.25, 33.75}</string>
						<string>{14.25, -34.25}</string>
					</array>
					<array>
						<string>{15.25, 34.25}</string>
						<string>{19.75, -34.25}</string>
						<string>{19.75, 33.75}</string>
					</array>
					<array>
						<string>{16.25, 34.25}</string>
						<string>{19.75, -34.25}</string>
						<string>{19.75, 33.75}</string>
					</array>
					<array>
						<string>{16.25, -34.25}</string>
						<string>{19.75, -34.25}</string>
						<string>{19.25, 33.75}</string>
					</array>
					<array>
						<string>{12.75, 34.25}</string>
						<string>{19.75, -34.25}</string>
						<string>{19.75, 33.75}</string>
					</array>
					<array>
						<string>{13.75, -34.25}</string>
						<string>{19.75, -34.25}</string>
						<string>{19.75, 33.75}</string>
					</array>
					<array>
						<string>{14.25, 34.25}</string>
						<string>{19.75, -34.25}</string>
						<string>{19.75, 33.75}</string>
					</array>
					<array>
						<string>{37.25, -34.25}</string>
						<string>{56.75, 9.75}</string>
						<string>{55.75, 10.75}</string>
						<string>{36.75, -34.25}</string>
					</array>
					<array>
						<string>{16.25, -34.25}</string>
						<string>{20.75, -34.25}</string>
						<string>{20.25, 33.75}</string>
					</array>
					<array>
						<string>{19.75, -34.25}</string>
						<string>{20.25, 33.75}</string>
						<string>{15.25, -34.25}</string>
					</array>
					<array>
						<string>{13.75, -34.25}</string>
						<string>{20.75, -34.25}</string>
						<string>{20.25, 33.75}</string>
					</array>
					<array>
						<string>{19.75, -34.25}</string>
						<string>{20.25, 33.75}</string>
						<string>{16.25, -34.25}</string>
					</array>
					<array>
						<string>{19.75, -34.25}</string>
						<string>{20.25, 33.75}</string>
						<string>{12.75, -34.25}</string>
					</array>
					<array>
						<string>{21.25, -34.25}</string>
						<string>{21.75, 33.75}</string>
						<string>{14.25, -34.25}</string>
					</array>
					<array>
						<string>{15.25, 34.25}</string>
						<string>{21.25, -34.25}</string>
						<string>{21.25, 33.75}</string>
					</array>
					<array>
						<string>{36.75, -34.25}</string>
						<string>{56.25, 10.25}</string>
						<string>{55.25, 11.25}</string>
						<string>{36.25, -34.25}</string>
					</array>
					<array>
						<string>{16.25, 34.25}</string>
						<string>{21.25, -34.25}</string>
						<string>{21.25, 33.75}</string>
					</array>
					<array>
						<string>{13.75, -34.25}</string>
						<string>{21.25, -34.25}</string>
						<string>{21.25, 33.75}</string>
					</array>
					<array>
						<string>{12.75, 34.25}</string>
						<string>{21.25, -34.25}</string>
						<string>{21.25, 33.75}</string>
					</array>
					<array>
						<string>{14.25, 34.25}</string>
						<string>{21.25, -34.25}</string>
						<string>{21.25, 33.75}</string>
					</array>
					<array>
						<string>{16.25, -34.25}</string>
						<string>{22.25, -34.25}</string>
						<string>{21.75, 33.75}</string>
					</array>
					<array>
						<string>{114.75, -15.25}</string>
						<string>{115.25, -14.75}</string>
						<string>{115.25, -14.25}</string>
					</array>
					<array>
						<string>{13.75, -34.25}</string>
						<string>{22.25, -34.25}</string>
						<string>{21.75, 33.75}</string>
					</array>
					<array>
						<string>{21.25, -34.25}</string>
						<string>{21.75, 33.75}</string>
						<string>{15.25, -34.25}</string>
					</array>
					<array>
						<string>{21.25, -34.25}</string>
						<string>{21.75, 33.75}</string>
						<string>{16.25, -34.25}</string>
					</array>
					<array>
						<string>{21.25, -34.25}</string>
						<string>{21.75, 33.75}</string>
						<string>{12.75, -34.25}</string>
					</array>
					<array>
						<string>{15.25, 34.25}</string>
						<string>{22.75, -34.25}</string>
						<string>{22.75, 33.75}</string>
					</array>
					<array>
						<string>{13.75, -34.25}</string>
						<string>{22.75, -34.25}</string>
						<string>{22.75, 33.75}</string>
					</array>
					<array>
						<string>{14.25, 34.25}</string>
						<string>{22.75, -34.25}</string>
						<string>{22.75, 33.75}</string>
					</array>
					<array>
						<string>{22.75, -34.25}</string>
						<string>{23.25, 33.75}</string>
						<string>{12.75, -34.25}</string>
					</array>
					<array>
						<string>{36.25, -34.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{54.75, 11.75}</string>
						<string>{33.75, -34.25}</string>
					</array>
					<array>
						<string>{12.75, 34.25}</string>
						<string>{22.75, -34.25}</string>
						<string>{22.75, 33.75}</string>
					</array>
					<array>
						<string>{22.75, -34.25}</string>
						<string>{23.25, 33.75}</string>
						<string>{15.25, -34.25}</string>
					</array>
					<array>
						<string>{22.75, -34.25}</string>
						<string>{23.25, 33.75}</string>
						<string>{14.25, -34.25}</string>
					</array>
					<array>
						<string>{15.25, 34.25}</string>
						<string>{23.25, -34.25}</string>
						<string>{23.25, 33.75}</string>
					</array>
					<array>
						<string>{12.75, 34.25}</string>
						<string>{23.25, -34.25}</string>
						<string>{23.25, 33.75}</string>
					</array>
					<array>
						<string>{13.75, -34.25}</string>
						<string>{23.25, -34.25}</string>
						<string>{23.25, 33.75}</string>
					</array>
					<array>
						<string>{33.75, -34.25}</string>
						<string>{54.75, 11.75}</string>
						<string>{51.75, 15.25}</string>
						<string>{31.25, -34.25}</string>
					</array>
					<array>
						<string>{14.25, 34.25}</string>
						<string>{23.25, -34.25}</string>
						<string>{23.25, 33.75}</string>
					</array>
					<array>
						<string>{13.75, -34.25}</string>
						<string>{24.25, -34.25}</string>
						<string>{23.75, 33.75}</string>
					</array>
					<array>
						<string>{35.25, 31.75}</string>
						<string>{37.75, 30.75}</string>
						<string>{37.25, 31.25}</string>
						<string>{35.75, 31.75}</string>
					</array>
					<array>
						<string>{23.25, -34.25}</string>
						<string>{23.75, 33.75}</string>
						<string>{12.75, -34.25}</string>
					</array>
					<array>
						<string>{51.25, 15.75}</string>
						<string>{30.25, -34.25}</string>
						<string>{30.75, -34.25}</string>
						<string>{54.75, 11.75}</string>
						<string>{54.75, 12.25}</string>
					</array>
					<array>
						<string>{23.25, -34.25}</string>
						<string>{23.75, 33.75}</string>
						<string>{15.25, -34.25}</string>
					</array>
					<array>
						<string>{23.25, -34.25}</string>
						<string>{23.75, 33.75}</string>
						<string>{14.25, -34.25}</string>
					</array>
					<array>
						<string>{51.75, 15.25}</string>
						<string>{54.75, 11.75}</string>
						<string>{54.75, 12.25}</string>
					</array>
					<array>
						<string>{12.75, -34.25}</string>
						<string>{24.75, -34.25}</string>
						<string>{24.25, 33.75}</string>
					</array>
					<array>
						<string>{39.25, 29.75}</string>
						<string>{38.75, 30.25}</string>
						<string>{39.25, 28.75}</string>
					</array>
					<array>
						<string>{16.25, -34.25}</string>
						<string>{27.25, 33.25}</string>
						<string>{15.25, 34.25}</string>
					</array>
					<array>
						<string>{23.25, 33.75}</string>
						<string>{27.25, 33.25}</string>
						<string>{25.25, 33.75}</string>
					</array>
					<array>
						<string>{26.25, 33.75}</string>
						<string>{27.25, 33.25}</string>
						<string>{26.75, 33.75}</string>
					</array>
					<array>
						<string>{37.75, 30.75}</string>
						<string>{38.75, 30.25}</string>
						<string>{38.25, 30.75}</string>
					</array>
					<array>
						<string>{30.25, 33.25}</string>
						<string>{31.25, 32.75}</string>
						<string>{30.75, 33.25}</string>
					</array>
					<array>
						<string>{28.25, 33.25}</string>
						<string>{31.25, 32.75}</string>
						<string>{29.75, 33.25}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>22</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{367.38618295724575, -446.33487887801726}</string>
				<key>SHName</key>
				<string>RoueAv</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 179}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>RoueAv</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{15.5, 0}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-0, -15.5}</string>
						<string>{7, -14}</string>
						<string>{10, -12}</string>
						<string>{15, -4}</string>
						<string>{15.5, -1.5}</string>
					</array>
					<array>
						<string>{-0, 16}</string>
						<string>{-0.5, 16}</string>
						<string>{-12.5, 10.5}</string>
						<string>{-0.5, -15.5}</string>
						<string>{15.5, 0}</string>
						<string>{15.5, 0.5}</string>
						<string>{15, 4.5}</string>
						<string>{10, 12.5}</string>
					</array>
					<array>
						<string>{15.5, 4}</string>
						<string>{15, 4.5}</string>
						<string>{15.5, 1}</string>
					</array>
					<array>
						<string>{-12.5, 10.5}</string>
						<string>{-10.5, 12.5}</string>
						<string>{-11, 12.5}</string>
						<string>{-12.5, 11}</string>
					</array>
					<array>
						<string>{-15.5, -4}</string>
						<string>{-4.5, -15}</string>
						<string>{-1, -15.5}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-15.5, 4.5}</string>
						<string>{-16, -1.5}</string>
						<string>{-16, -2.5}</string>
					</array>
					<array>
						<string>{-15.5, -4}</string>
						<string>{-15.5, 4.5}</string>
						<string>{-16, -2.5}</string>
					</array>
					<array>
						<string>{-15.5, -4.5}</string>
						<string>{-15.5, -4}</string>
						<string>{-16, -2}</string>
					</array>
					<array>
						<string>{-15.5, -4}</string>
						<string>{-16, 1.5}</string>
						<string>{-16, 1}</string>
						<string>{-15.5, -5.5}</string>
					</array>
					<array>
						<string>{15, -4}</string>
						<string>{15.5, -3.5}</string>
						<string>{15.5, -1.5}</string>
					</array>
					<array>
						<string>{-16, -3.5}</string>
						<string>{-15.5, -4}</string>
						<string>{-16, -3}</string>
					</array>
					<array>
						<string>{-16, 1.5}</string>
						<string>{-15.5, -4}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-15.5, 4.5}</string>
						<string>{-16, 4}</string>
					</array>
					<array>
						<string>{-15, 6.5}</string>
						<string>{-14.5, 7.5}</string>
						<string>{-15, 7}</string>
					</array>
					<array>
						<string>{-15.5, -5.5}</string>
						<string>{-15, -6}</string>
						<string>{-15.5, -4}</string>
					</array>
					<array>
						<string>{-15.5, 4.5}</string>
						<string>{-15, 6.5}</string>
						<string>{-15.5, 6}</string>
					</array>
					<array>
						<string>{-15.5, 4.5}</string>
						<string>{-12.5, 10.5}</string>
						<string>{-14.5, 7.5}</string>
						<string>{-15, 6.5}</string>
					</array>
					<array>
						<string>{-15, -6.5}</string>
						<string>{-14.5, -7}</string>
						<string>{-15, -6}</string>
					</array>
					<array>
						<string>{-15, -6}</string>
						<string>{-14.5, -7}</string>
						<string>{-12.5, -10}</string>
						<string>{-15.5, -4}</string>
					</array>
					<array>
						<string>{-14.5, -7.5}</string>
						<string>{-14, -8}</string>
						<string>{-14, 8.5}</string>
						<string>{-14.5, 8}</string>
					</array>
					<array>
						<string>{-14, 8.5}</string>
						<string>{-13, 10}</string>
						<string>{-14, 9}</string>
					</array>
					<array>
						<string>{-16, -0.5}</string>
						<string>{-1, 16}</string>
						<string>{-1.5, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{-12.5, -10}</string>
						<string>{-4.5, -15}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-12.5, 10.5}</string>
						<string>{-13, 10}</string>
					</array>
					<array>
						<string>{-9.5, -13}</string>
						<string>{-8.5, 14}</string>
						<string>{-9, 14}</string>
						<string>{-10.5, 12.5}</string>
						<string>{-10.5, -12}</string>
					</array>
					<array>
						<string>{15, -5}</string>
						<string>{15, -4}</string>
						<string>{10, -12}</string>
						<string>{13, -9}</string>
					</array>
					<array>
						<string>{-6, 15.5}</string>
						<string>{-6.5, -14.5}</string>
						<string>{-6, -15}</string>
						<string>{-4.5, -15}</string>
						<string>{-5, 15.5}</string>
					</array>
					<array>
						<string>{-11.5, -11.5}</string>
						<string>{-10.875, -12}</string>
						<string>{-10.5, -12}</string>
						<string>{-12.5, -10}</string>
						<string>{-12.5, -10.5}</string>
					</array>
					<array>
						<string>{-1.5, -15.5}</string>
						<string>{-1.5, 16}</string>
						<string>{-3, 16}</string>
						<string>{-3, -15.5}</string>
					</array>
					<array>
						<string>{-8, -14}</string>
						<string>{-7.5, -14}</string>
						<string>{-7.5, 14.5}</string>
						<string>{-8, 14.5}</string>
						<string>{-8.5, 14}</string>
						<string>{-8.5, -13.5}</string>
					</array>
					<array>
						<string>{13.5, 8.5}</string>
						<string>{12, 10.5}</string>
						<string>{10, 12.5}</string>
						<string>{15, 4.5}</string>
						<string>{15, 5.5}</string>
					</array>
					<array>
						<string>{-9, -13.5}</string>
						<string>{-8.5, -13.5}</string>
						<string>{-8.5, 14}</string>
						<string>{-9.5, -13}</string>
					</array>
					<array>
						<string>{-7, -14.5}</string>
						<string>{-4, -15.5}</string>
						<string>{-4.5, -15}</string>
					</array>
					<array>
						<string>{14.5, -6.5}</string>
						<string>{14.5, -6}</string>
						<string>{14, -7}</string>
					</array>
					<array>
						<string>{-6.5, -14.5}</string>
						<string>{-6, 15.5}</string>
						<string>{-6.5, 15}</string>
						<string>{-7.5, -14}</string>
						<string>{-7, -14.5}</string>
					</array>
					<array>
						<string>{14.5, 6.5}</string>
						<string>{14.5, 7}</string>
						<string>{14, 7.5}</string>
					</array>
					<array>
						<string>{-9, -13.5}</string>
						<string>{-7, -14.5}</string>
						<string>{-7.5, -14}</string>
					</array>
					<array>
						<string>{-1.5, -15.5}</string>
						<string>{-1.5, 16}</string>
						<string>{-4.5, 15.5}</string>
						<string>{-4.5, -15}</string>
					</array>
					<array>
						<string>{-15.5, 4.5}</string>
						<string>{-1, 16}</string>
						<string>{-1.5, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{13.5, -8}</string>
						<string>{14, -7.5}</string>
						<string>{14, -7}</string>
					</array>
					<array>
						<string>{-4.5, -15}</string>
						<string>{-4, -15.5}</string>
						<string>{-3, -15.5}</string>
						<string>{-3, 16}</string>
						<string>{-4, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{13.5, 8.5}</string>
						<string>{14, 7.5}</string>
						<string>{14, 8}</string>
					</array>
					<array>
						<string>{14.5, 6.5}</string>
						<string>{15, 5.5}</string>
						<string>{15, 6}</string>
					</array>
					<array>
						<string>{12, 10.5}</string>
						<string>{13.5, 8.5}</string>
						<string>{13.5, 9}</string>
					</array>
					<array>
						<string>{13.5, -8.5}</string>
						<string>{13.5, -8}</string>
						<string>{13, -9}</string>
					</array>
					<array>
						<string>{-12.5, 10.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-1, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{-4.5, -15}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-16, 1}</string>
					</array>
					<array>
						<string>{14.5, -6}</string>
						<string>{15, -5.5}</string>
						<string>{15, -5}</string>
					</array>
					<array>
						<string>{10, 12.5}</string>
						<string>{12, 10.5}</string>
						<string>{12, 11}</string>
						<string>{10.5, 12.5}</string>
					</array>
					<array>
						<string>{12, -10.5}</string>
						<string>{12, -10}</string>
						<string>{10, -12}</string>
						<string>{10.5, -12}</string>
					</array>
					<array>
						<string>{3.5, -15.5}</string>
						<string>{4, -15}</string>
						<string>{0.5, -15.5}</string>
					</array>
					<array>
						<string>{-0, 16}</string>
						<string>{10, 12.5}</string>
						<string>{9, 13.5}</string>
						<string>{6, 15}</string>
						<string>{4.5, 15.5}</string>
					</array>
					<array>
						<string>{-0, 16}</string>
						<string>{4, 15.5}</string>
						<string>{3, 16}</string>
					</array>
					<array>
						<string>{3, 16}</string>
						<string>{4, 15.5}</string>
						<string>{3.5, 16}</string>
					</array>
					<array>
						<string>{9, -13}</string>
						<string>{10, -12}</string>
						<string>{7, -14}</string>
					</array>
					<array>
						<string>{5.5, -15}</string>
						<string>{6, -14.5}</string>
						<string>{4.5, -15}</string>
					</array>
					<array>
						<string>{4.5, 15.5}</string>
						<string>{6, 15}</string>
						<string>{5.5, 15.5}</string>
					</array>
					<array>
						<string>{4.5, -15}</string>
						<string>{6, -14.5}</string>
						<string>{7, -14}</string>
						<string>{-0, -15.5}</string>
					</array>
					<array>
						<string>{8, 14}</string>
						<string>{9, 13.5}</string>
						<string>{8.5, 14}</string>
					</array>
					<array>
						<string>{6, 15}</string>
						<string>{7, 14.5}</string>
						<string>{6.5, 15}</string>
					</array>
					<array>
						<string>{7.5, -14}</string>
						<string>{8, -13.5}</string>
						<string>{7, -14}</string>
					</array>
					<array>
						<string>{8.5, -13.5}</string>
						<string>{9, -13}</string>
						<string>{8, -13.5}</string>
					</array>
					<array>
						<string>{6.5, -14.5}</string>
						<string>{7, -14}</string>
						<string>{6, -14.5}</string>
					</array>
					<array>
						<string>{7, 14.5}</string>
						<string>{8, 14}</string>
						<string>{7.5, 14.5}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>24</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{233.02357393875792, -504.54609649370173}</string>
				<key>SHName</key>
				<string>RoueArr</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 213}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>RoueArr</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{15.5, 0}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-0, -15.5}</string>
						<string>{7, -14}</string>
						<string>{10, -12}</string>
						<string>{15, -4}</string>
						<string>{15.5, -1.5}</string>
					</array>
					<array>
						<string>{-0, 16}</string>
						<string>{-0.5, 16}</string>
						<string>{-12.5, 10.5}</string>
						<string>{-0.5, -15.5}</string>
						<string>{15.5, 0}</string>
						<string>{15.5, 0.5}</string>
						<string>{15, 4.5}</string>
						<string>{10, 12.5}</string>
					</array>
					<array>
						<string>{15.5, 4}</string>
						<string>{15, 4.5}</string>
						<string>{15.5, 1}</string>
					</array>
					<array>
						<string>{-12.5, 10.5}</string>
						<string>{-10.5, 12.5}</string>
						<string>{-11, 12.5}</string>
						<string>{-12.5, 11}</string>
					</array>
					<array>
						<string>{-15.5, -4}</string>
						<string>{-4.5, -15}</string>
						<string>{-1, -15.5}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-15.5, 4.5}</string>
						<string>{-16, -1.5}</string>
						<string>{-16, -2.5}</string>
					</array>
					<array>
						<string>{-15.5, -4}</string>
						<string>{-15.5, 4.5}</string>
						<string>{-16, -2.5}</string>
					</array>
					<array>
						<string>{-15.5, -4.5}</string>
						<string>{-15.5, -4}</string>
						<string>{-16, -2}</string>
					</array>
					<array>
						<string>{-15.5, -4}</string>
						<string>{-16, 1.5}</string>
						<string>{-16, 1}</string>
						<string>{-15.5, -5.5}</string>
					</array>
					<array>
						<string>{15, -4}</string>
						<string>{15.5, -3.5}</string>
						<string>{15.5, -1.5}</string>
					</array>
					<array>
						<string>{-16, -3.5}</string>
						<string>{-15.5, -4}</string>
						<string>{-16, -3}</string>
					</array>
					<array>
						<string>{-16, 1.5}</string>
						<string>{-15.5, -4}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-15.5, 4.5}</string>
						<string>{-16, 4}</string>
					</array>
					<array>
						<string>{-15, 6.5}</string>
						<string>{-14.5, 7.5}</string>
						<string>{-15, 7}</string>
					</array>
					<array>
						<string>{-15.5, -5.5}</string>
						<string>{-15, -6}</string>
						<string>{-15.5, -4}</string>
					</array>
					<array>
						<string>{-15.5, 4.5}</string>
						<string>{-15, 6.5}</string>
						<string>{-15.5, 6}</string>
					</array>
					<array>
						<string>{-15.5, 4.5}</string>
						<string>{-12.5, 10.5}</string>
						<string>{-14.5, 7.5}</string>
						<string>{-15, 6.5}</string>
					</array>
					<array>
						<string>{-15, -6.5}</string>
						<string>{-14.5, -7}</string>
						<string>{-15, -6}</string>
					</array>
					<array>
						<string>{-15, -6}</string>
						<string>{-14.5, -7}</string>
						<string>{-12.5, -10}</string>
						<string>{-15.5, -4}</string>
					</array>
					<array>
						<string>{-14.5, -7.5}</string>
						<string>{-14, -8}</string>
						<string>{-14, 8.5}</string>
						<string>{-14.5, 8}</string>
					</array>
					<array>
						<string>{-14, 8.5}</string>
						<string>{-13, 10}</string>
						<string>{-14, 9}</string>
					</array>
					<array>
						<string>{-16, -0.5}</string>
						<string>{-1, 16}</string>
						<string>{-1.5, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{-12.5, -10}</string>
						<string>{-4.5, -15}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-12.5, 10.5}</string>
						<string>{-13, 10}</string>
					</array>
					<array>
						<string>{-9.5, -13}</string>
						<string>{-8.5, 14}</string>
						<string>{-9, 14}</string>
						<string>{-10.5, 12.5}</string>
						<string>{-10.5, -12}</string>
					</array>
					<array>
						<string>{15, -5}</string>
						<string>{15, -4}</string>
						<string>{10, -12}</string>
						<string>{13, -9}</string>
					</array>
					<array>
						<string>{-6, 15.5}</string>
						<string>{-6.5, -14.5}</string>
						<string>{-6, -15}</string>
						<string>{-4.5, -15}</string>
						<string>{-5, 15.5}</string>
					</array>
					<array>
						<string>{-11.5, -11.5}</string>
						<string>{-10.875, -12}</string>
						<string>{-10.5, -12}</string>
						<string>{-12.5, -10}</string>
						<string>{-12.5, -10.5}</string>
					</array>
					<array>
						<string>{-1.5, -15.5}</string>
						<string>{-1.5, 16}</string>
						<string>{-3, 16}</string>
						<string>{-3, -15.5}</string>
					</array>
					<array>
						<string>{-8, -14}</string>
						<string>{-7.5, -14}</string>
						<string>{-7.5, 14.5}</string>
						<string>{-8, 14.5}</string>
						<string>{-8.5, 14}</string>
						<string>{-8.5, -13.5}</string>
					</array>
					<array>
						<string>{13.5, 8.5}</string>
						<string>{12, 10.5}</string>
						<string>{10, 12.5}</string>
						<string>{15, 4.5}</string>
						<string>{15, 5.5}</string>
					</array>
					<array>
						<string>{-9, -13.5}</string>
						<string>{-8.5, -13.5}</string>
						<string>{-8.5, 14}</string>
						<string>{-9.5, -13}</string>
					</array>
					<array>
						<string>{-7, -14.5}</string>
						<string>{-4, -15.5}</string>
						<string>{-4.5, -15}</string>
					</array>
					<array>
						<string>{14.5, -6.5}</string>
						<string>{14.5, -6}</string>
						<string>{14, -7}</string>
					</array>
					<array>
						<string>{-6.5, -14.5}</string>
						<string>{-6, 15.5}</string>
						<string>{-6.5, 15}</string>
						<string>{-7.5, -14}</string>
						<string>{-7, -14.5}</string>
					</array>
					<array>
						<string>{14.5, 6.5}</string>
						<string>{14.5, 7}</string>
						<string>{14, 7.5}</string>
					</array>
					<array>
						<string>{-9, -13.5}</string>
						<string>{-7, -14.5}</string>
						<string>{-7.5, -14}</string>
					</array>
					<array>
						<string>{-1.5, -15.5}</string>
						<string>{-1.5, 16}</string>
						<string>{-4.5, 15.5}</string>
						<string>{-4.5, -15}</string>
					</array>
					<array>
						<string>{-15.5, 4.5}</string>
						<string>{-1, 16}</string>
						<string>{-1.5, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{13.5, -8}</string>
						<string>{14, -7.5}</string>
						<string>{14, -7}</string>
					</array>
					<array>
						<string>{-4.5, -15}</string>
						<string>{-4, -15.5}</string>
						<string>{-3, -15.5}</string>
						<string>{-3, 16}</string>
						<string>{-4, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{13.5, 8.5}</string>
						<string>{14, 7.5}</string>
						<string>{14, 8}</string>
					</array>
					<array>
						<string>{14.5, 6.5}</string>
						<string>{15, 5.5}</string>
						<string>{15, 6}</string>
					</array>
					<array>
						<string>{12, 10.5}</string>
						<string>{13.5, 8.5}</string>
						<string>{13.5, 9}</string>
					</array>
					<array>
						<string>{13.5, -8.5}</string>
						<string>{13.5, -8}</string>
						<string>{13, -9}</string>
					</array>
					<array>
						<string>{-12.5, 10.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-1, 16}</string>
						<string>{-4.5, 15.5}</string>
					</array>
					<array>
						<string>{-4.5, -15}</string>
						<string>{-0.5, -15.5}</string>
						<string>{-16, 1}</string>
					</array>
					<array>
						<string>{14.5, -6}</string>
						<string>{15, -5.5}</string>
						<string>{15, -5}</string>
					</array>
					<array>
						<string>{10, 12.5}</string>
						<string>{12, 10.5}</string>
						<string>{12, 11}</string>
						<string>{10.5, 12.5}</string>
					</array>
					<array>
						<string>{12, -10.5}</string>
						<string>{12, -10}</string>
						<string>{10, -12}</string>
						<string>{10.5, -12}</string>
					</array>
					<array>
						<string>{3.5, -15.5}</string>
						<string>{4, -15}</string>
						<string>{0.5, -15.5}</string>
					</array>
					<array>
						<string>{-0, 16}</string>
						<string>{10, 12.5}</string>
						<string>{9, 13.5}</string>
						<string>{6, 15}</string>
						<string>{4.5, 15.5}</string>
					</array>
					<array>
						<string>{-0, 16}</string>
						<string>{4, 15.5}</string>
						<string>{3, 16}</string>
					</array>
					<array>
						<string>{3, 16}</string>
						<string>{4, 15.5}</string>
						<string>{3.5, 16}</string>
					</array>
					<array>
						<string>{9, -13}</string>
						<string>{10, -12}</string>
						<string>{7, -14}</string>
					</array>
					<array>
						<string>{5.5, -15}</string>
						<string>{6, -14.5}</string>
						<string>{4.5, -15}</string>
					</array>
					<array>
						<string>{4.5, 15.5}</string>
						<string>{6, 15}</string>
						<string>{5.5, 15.5}</string>
					</array>
					<array>
						<string>{4.5, -15}</string>
						<string>{6, -14.5}</string>
						<string>{7, -14}</string>
						<string>{-0, -15.5}</string>
					</array>
					<array>
						<string>{8, 14}</string>
						<string>{9, 13.5}</string>
						<string>{8.5, 14}</string>
					</array>
					<array>
						<string>{6, 15}</string>
						<string>{7, 14.5}</string>
						<string>{6.5, 15}</string>
					</array>
					<array>
						<string>{7.5, -14}</string>
						<string>{8, -13.5}</string>
						<string>{7, -14}</string>
					</array>
					<array>
						<string>{8.5, -13.5}</string>
						<string>{9, -13}</string>
						<string>{8, -13.5}</string>
					</array>
					<array>
						<string>{6.5, -14.5}</string>
						<string>{7, -14}</string>
						<string>{6, -14.5}</string>
					</array>
					<array>
						<string>{7, 14.5}</string>
						<string>{8, 14}</string>
						<string>{7.5, 14.5}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.00015780224091176156, 0.00014579909563353576}, {0.0045248868778280382, -2.192009047491218e-184}}</string>
		<key>GameWorld</key>
		<string>{{0, -768}, {6144, 1536}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/levels/</string>
		<key>PanValue</key>
		<string>{168.70394438314293, -509.26542078725686}</string>
		<key>ProjectName</key>
		<string>CrazyJump</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/</string>
		<key>SafeFrame</key>
		<string>{1024, 768}</string>
		<key>ScreenSize</key>
		<integer>3</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
		</array>
		<key>ZoomValue</key>
		<real>0.7559015154838562</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{0, -768}, {6144, 1536}}</string>
	</dict>
</dict>
</plist>
