<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{241.31986343860626, -413.50197804275922}</string>
					<key>EndPoint</key>
					<string>{316.85957777500153, -400.87723648849897}</string>
					<key>StartControlPoint</key>
					<string>{155.22543442249298, -403.17472350899152}</string>
					<key>StartPoint</key>
					<string>{13.591291069984436, -405.47221052948407}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{819.26365673542023, 428.54504191573687}</string>
					<key>EndPoint</key>
					<string>{1396.6784774065018, 481.35777938064166}</string>
					<key>StartControlPoint</key>
					<string>{846.76902759075165, 40.240271446071347}</string>
					<key>StartPoint</key>
					<string>{316.85957777500153, -400.87723648849897}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{1698.4593290090561, 483.65526640113421}</string>
					<key>EndPoint</key>
					<string>{1980.2401806116104, 485.95275342162677}</string>
					<key>StartControlPoint</key>
					<string>{1560.7286273241043, 483.65526640113421}</string>
					<key>StartPoint</key>
					<string>{1396.6784774065018, 481.35777938064166}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2163.943923830986, 496.74408018287249}</string>
					<key>EndPoint</key>
					<string>{2352.4330779314041, 495.14270150359698}</string>
					<key>StartControlPoint</key>
					<string>{2156.3366292715073, 490.54772746261187}</string>
					<key>StartPoint</key>
					<string>{1980.2401806116104, 485.95275342162677}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2663.9823569059372, 500.50783407386371}</string>
					<key>EndPoint</key>
					<string>{2771.2916957139969, 493.15357148345538}</string>
					<key>StartControlPoint</key>
					<string>{2529.2713831663132, 496.77024924453326}</string>
					<key>StartPoint</key>
					<string>{2352.4330779314041, 495.14270150359698}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2833.2868968248367, 615.09375583823748}</string>
					<key>EndPoint</key>
					<string>{2821.1204301118851, 747.86627375777789}</string>
					<key>StartControlPoint</key>
					<string>{2832.7850972414017, 487.27221977408954}</string>
					<key>StartPoint</key>
					<string>{2771.2916957139969, 493.15357148345538}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<false/>
			<key>IsDrawable</key>
			<false/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<false/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>Restitution</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array/>
			<key>UniqueName</key>
			<string>Bezier</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{3392.6830137968063, 541.56801211532184}</string>
					<key>EndPoint</key>
					<string>{3403.9546200037003, 508.05990206893512}</string>
					<key>StartControlPoint</key>
					<string>{3387.848280787468, 589.23027980025836}</string>
					<key>StartPoint</key>
					<string>{3398.2413417100906, 748.39345919784137}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{3643.9772344827652, 513.82104193862506}</string>
					<key>EndPoint</key>
					<string>{3908.2834602594376, 509.45480906661578}</string>
					<key>StartControlPoint</key>
					<string>{3522.4563463926315, 511.22686969932147}</string>
					<key>StartPoint</key>
					<string>{3403.9546200037003, 508.05990206893512}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{4635.0994106531143, 507.15732204612323}</string>
					<key>EndPoint</key>
					<string>{5341.9153610467911, 504.85983502563067}</string>
					<key>StartControlPoint</key>
					<string>{4615.0994106531143, 507.15732204612323}</string>
					<key>StartPoint</key>
					<string>{3908.2834602594376, 509.45480906661578}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{5747.7659279108047, 504.21556031402179}</string>
					<key>EndPoint</key>
					<string>{6133.6164947748184, 503.5712856024129}</string>
					<key>StartControlPoint</key>
					<string>{5727.7659279108047, 504.21556031402179}</string>
					<key>StartPoint</key>
					<string>{5341.9153610467911, 504.85983502563067}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<false/>
			<key>IsDrawable</key>
			<false/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<false/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>Restitution</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array/>
			<key>UniqueName</key>
			<string>Bezier_1</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{2779.2353905624204, 388.86335549623482}</string>
					<key>EndPoint</key>
					<string>{2819.8556465095335, 354.23912558824532}</string>
					<key>StartControlPoint</key>
					<string>{2700.27937873066, 421.78684262306206}</string>
					<key>StartPoint</key>
					<string>{2650.15412913621, 463.99737072855942}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2903.5658463424497, 327.07981667787544}</string>
					<key>EndPoint</key>
					<string>{2862.7022203391844, 367.58592448503487}</string>
					<key>StartControlPoint</key>
					<string>{2832.8167838043028, 345.53402123720161}</string>
					<key>StartPoint</key>
					<string>{2819.8556465095335, 354.23912558824532}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2814.8473295158201, 509.8596809890937}</string>
					<key>EndPoint</key>
					<string>{2808.5064538902097, 492.19699797899239}</string>
					<key>StartControlPoint</key>
					<string>{2773.3174241966062, 408.36155591279976}</string>
					<key>StartPoint</key>
					<string>{2862.7022203391844, 367.58592448503487}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2484.0729449576193, 537.63213930398933}</string>
					<key>EndPoint</key>
					<string>{2650.15412913621, 463.99737072855942}</string>
					<key>StartControlPoint</key>
					<string>{2630.2217055743986, 484.03576491147987}</string>
					<key>StartPoint</key>
					<string>{2808.5064538902097, 492.19699797899239}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<true/>
			<key>IsDrawable</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<true/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>2</integer>
			<key>Restitution</key>
			<real>0.20000000298023224</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array>
				<array>
					<string>{2582.8011671344475, 503.38344398410959}</string>
					<string>{2577.4550862046713, 501.79411797450518}</string>
					<string>{2580.6570101554325, 497.64144294340372}</string>
				</array>
				<array>
					<string>{2804.3211918116804, 455.16093797598688}</string>
					<string>{2809.2007538972571, 494.24026709513805}</string>
					<string>{2726.5454534551204, 492.24855760588423}</string>
				</array>
				<array>
					<string>{2582.8011671344475, 503.38344398410959}</string>
					<string>{2580.6570101554325, 497.64144294340372}</string>
					<string>{2631.7051992091601, 472.2348934141163}</string>
				</array>
				<array>
					<string>{2726.5454534551204, 492.24855760588423}</string>
					<string>{2582.8011671344475, 503.38344398410959}</string>
					<string>{2631.7051992091601, 472.2348934141163}</string>
				</array>
				<array>
					<string>{2726.5454534551204, 492.24855760588423}</string>
					<string>{2631.7051992091601, 472.2348934141163}</string>
					<string>{2650.15412913621, 463.99737072855942}</string>
				</array>
				<array>
					<string>{2726.5454534551204, 492.24855760588423}</string>
					<string>{2650.15412913621, 463.99737072855942}</string>
					<string>{2821.6773380589825, 353.152091592528}</string>
				</array>
				<array>
					<string>{2804.3211918116804, 455.16093797598688}</string>
					<string>{2726.5454534551204, 492.24855760588423}</string>
					<string>{2821.6773380589825, 353.152091592528}</string>
				</array>
				<array>
					<string>{2811.251685353518, 419.49010251009685}</string>
					<string>{2804.3211918116804, 455.16093797598688}</string>
					<string>{2821.6773380589825, 353.152091592528}</string>
				</array>
				<array>
					<string>{2829.1198404466822, 391.08496243798896}</string>
					<string>{2811.251685353518, 419.49010251009685}</string>
					<string>{2821.6773380589825, 353.152091592528}</string>
				</array>
				<array>
					<string>{2870.453322195468, 358.96133951976219}</string>
					<string>{2829.1198404466822, 391.08496243798896}</string>
					<string>{2821.6773380589825, 353.152091592528}</string>
				</array>
				<array>
					<string>{2870.453322195468, 358.96133951976219}</string>
					<string>{2821.6773380589825, 353.152091592528}</string>
					<string>{2848.4181991599107, 344.25288653735601}</string>
				</array>
				<array>
					<string>{2870.453322195468, 358.96133951976219}</string>
					<string>{2848.4181991599107, 344.25288653735601}</string>
					<string>{2869.0062252478156, 342.88215460685961}</string>
				</array>
				<array>
					<string>{2870.453322195468, 358.96133951976219}</string>
					<string>{2869.0062252478156, 342.88215460685961}</string>
					<string>{2875.1791693019663, 347.6600339360794}</string>
				</array>
			</array>
			<key>UniqueName</key>
			<string>Bezier_2</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -10}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.20000000298023224</real>
			<key>EnableMotor</key>
			<false/>
			<key>Frequency</key>
			<real>10</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>RoueAv</string>
			<key>ObjectB</key>
			<string>Lada_clean</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>roueAvJoint</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.20000000298023224</real>
			<key>EnableMotor</key>
			<false/>
			<key>Frequency</key>
			<real>10</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>RoueArr</string>
			<key>ObjectB</key>
			<string>Lada_clean</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>roueArJoint</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{-106.03006935635469, -12.172968606852113}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.0</real>
			<key>Frequency</key>
			<real>0.0</real>
			<key>LHAnchorA</key>
			<string>{-103.34999917075038, -26.633333321660757}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>ObjectA</key>
			<string>Lada_clean</string>
			<key>ObjectB</key>
			<string>Muffler</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>0</integer>
			<key>UniqueName</key>
			<string>mufflerJoint</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>CrazyJump.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>21</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{298.99103863516063, -511.32596119177322}</string>
				<key>SHName</key>
				<string>Lada_clean</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{238.5, 70.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{178, 219}, {238.5, 70.5}}</string>
				<key>UniqueName</key>
				<string>Lada_clean</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{112.75, -28.25}</string>
						<string>{118.25, -23.75}</string>
						<string>{113.75, -17.75}</string>
						<string>{97.25, -30.25}</string>
						<string>{105.25, -31.75}</string>
					</array>
					<array>
						<string>{113.75, -17.75}</string>
						<string>{115.25, -9.75}</string>
						<string>{111.75, -2.25}</string>
						<string>{103.75, 1.25}</string>
						<string>{87.75, 4.25}</string>
						<string>{89.25, -30.75}</string>
						<string>{97.25, -30.25}</string>
					</array>
					<array>
						<string>{-116.75, -17.25}</string>
						<string>{-117.25, -24.25}</string>
						<string>{-109.75, -27.75}</string>
						<string>{-94.25, -32.75}</string>
						<string>{-88.25, 8.25}</string>
						<string>{-96.25, 7.75}</string>
						<string>{-104.25, 6.75}</string>
						<string>{-115.25, -10.25}</string>
					</array>
					<array>
						<string>{-115.75, -3.25}</string>
						<string>{-115.25, -10.25}</string>
						<string>{-104.25, 6.75}</string>
						<string>{-112.25, 3.75}</string>
					</array>
					<array>
						<string>{-88.25, 8.25}</string>
						<string>{-94.25, -32.75}</string>
						<string>{-86.25, -32.75}</string>
						<string>{-78.25, -30.25}</string>
						<string>{-80.25, 9.25}</string>
					</array>
					<array>
						<string>{-102.25, -32.25}</string>
						<string>{-94.25, -32.75}</string>
						<string>{-109.75, -27.75}</string>
					</array>
					<array>
						<string>{-80.25, 9.25}</string>
						<string>{-78.25, -30.25}</string>
						<string>{-70.25, -30.75}</string>
						<string>{-72.25, 12.25}</string>
					</array>
					<array>
						<string>{-70.25, -30.75}</string>
						<string>{-62.25, -31.75}</string>
						<string>{-46.25, -32.75}</string>
						<string>{-64.75, 20.25}</string>
						<string>{-72.25, 12.25}</string>
					</array>
					<array>
						<string>{-57.25, 28.25}</string>
						<string>{-64.75, 20.25}</string>
						<string>{-46.25, -32.75}</string>
						<string>{-38.25, -33.75}</string>
						<string>{-30.25, -33.75}</string>
						<string>{-33.25, 34.75}</string>
						<string>{-41.25, 34.75}</string>
						<string>{-49.25, 33.75}</string>
					</array>
					<array>
						<string>{-22.25, -34.25}</string>
						<string>{-6.25, -34.25}</string>
						<string>{-13.75, 34.75}</string>
						<string>{-21.75, 35.25}</string>
						<string>{-33.25, 34.75}</string>
						<string>{-30.25, -33.75}</string>
					</array>
					<array>
						<string>{-22.25, -34.25}</string>
						<string>{-21.75, 35.25}</string>
						<string>{-102.25, -32.25}</string>
					</array>
					<array>
						<string>{-6.25, -34.25}</string>
						<string>{17.75, -34.25}</string>
						<string>{10.25, 34.25}</string>
						<string>{2.25, 34.75}</string>
						<string>{-13.75, 34.75}</string>
					</array>
					<array>
						<string>{81.25, -31.75}</string>
						<string>{89.25, -30.75}</string>
						<string>{87.75, 4.25}</string>
						<string>{63.75, 7.25}</string>
						<string>{65.25, -32.75}</string>
					</array>
					<array>
						<string>{17.75, -34.25}</string>
						<string>{33.75, -34.25}</string>
						<string>{48.25, 18.75}</string>
						<string>{41.25, 26.75}</string>
						<string>{26.25, 33.75}</string>
						<string>{18.25, 34.25}</string>
						<string>{10.25, 34.25}</string>
					</array>
					<array>
						<string>{57.75, -34.25}</string>
						<string>{65.25, -32.75}</string>
						<string>{63.75, 7.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{33.75, -34.25}</string>
					</array>
					<array>
						<string>{26.25, 33.75}</string>
						<string>{41.25, 26.75}</string>
						<string>{34.25, 32.25}</string>
					</array>
					<array>
						<string>{33.75, -34.25}</string>
						<string>{55.75, 10.75}</string>
						<string>{48.25, 18.75}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>22</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{370.76584070260708, -453.51665158691009}</string>
				<key>SHName</key>
				<string>RoueAv</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 179}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>RoueAv</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-0.5, 16}</string>
						<string>{-16, -1}</string>
						<string>{-2, -15.5}</string>
						<string>{15.5, -0.5}</string>
						<string>{15.5, 3.5}</string>
						<string>{14, 7.5}</string>
						<string>{11.5, 11.5}</string>
						<string>{7.5, 14.5}</string>
					</array>
					<array>
						<string>{15, -4.5}</string>
						<string>{15.5, -0.5}</string>
						<string>{-2, -15.5}</string>
						<string>{2, -15.5}</string>
						<string>{6, -14.5}</string>
						<string>{10, -12}</string>
						<string>{13.5, -8.5}</string>
					</array>
					<array>
						<string>{-15.5, -5}</string>
						<string>{-13.5, -9}</string>
						<string>{-10, -12.5}</string>
						<string>{-6, -15}</string>
						<string>{-2, -15.5}</string>
						<string>{-16, -1}</string>
					</array>
					<array>
						<string>{-16, 3}</string>
						<string>{-16, -1}</string>
						<string>{-0.5, 16}</string>
						<string>{-4.5, 15.5}</string>
						<string>{-8.5, 14}</string>
						<string>{-12.5, 11}</string>
						<string>{-15, 7}</string>
					</array>
					<array>
						<string>{-0.5, 16}</string>
						<string>{7.5, 14.5}</string>
						<string>{3.5, 16}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>24</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{232.60111672058775, -502.4338104028509}</string>
				<key>SHName</key>
				<string>RoueArr</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 213}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>RoueArr</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-0.5, 16}</string>
						<string>{-16, -1}</string>
						<string>{-2, -15.5}</string>
						<string>{15.5, -0.5}</string>
						<string>{15.5, 3.5}</string>
						<string>{14, 7.5}</string>
						<string>{11.5, 11.5}</string>
						<string>{7.5, 14.5}</string>
					</array>
					<array>
						<string>{15, -4.5}</string>
						<string>{15.5, -0.5}</string>
						<string>{-2, -15.5}</string>
						<string>{2, -15.5}</string>
						<string>{6, -14.5}</string>
						<string>{10, -12}</string>
						<string>{13.5, -8.5}</string>
					</array>
					<array>
						<string>{-15.5, -5}</string>
						<string>{-13.5, -9}</string>
						<string>{-10, -12.5}</string>
						<string>{-6, -15}</string>
						<string>{-2, -15.5}</string>
						<string>{-16, -1}</string>
					</array>
					<array>
						<string>{-16, 3}</string>
						<string>{-16, -1}</string>
						<string>{-0.5, 16}</string>
						<string>{-4.5, 15.5}</string>
						<string>{-8.5, 14}</string>
						<string>{-12.5, 11}</string>
						<string>{-15, 7}</string>
					</array>
					<array>
						<string>{-0.5, 16}</string>
						<string>{7.5, 14.5}</string>
						<string>{3.5, 16}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>2</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{190.66084272099016, -523.9940403185235}</string>
				<key>SHName</key>
				<string>RoueAv</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{-0.22106435894966125, 0.22106435894966125}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 179}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>Muffler</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-0.5, 16}</string>
						<string>{-16, -1}</string>
						<string>{-2, -15.5}</string>
						<string>{15.5, -0.5}</string>
						<string>{15.5, 3.5}</string>
						<string>{14, 7.5}</string>
						<string>{11.5, 11.5}</string>
						<string>{7.5, 14.5}</string>
					</array>
					<array>
						<string>{15, -4.5}</string>
						<string>{15.5, -0.5}</string>
						<string>{-2, -15.5}</string>
						<string>{2, -15.5}</string>
						<string>{6, -14.5}</string>
						<string>{10, -12}</string>
						<string>{13.5, -8.5}</string>
					</array>
					<array>
						<string>{-15.5, -5}</string>
						<string>{-13.5, -9}</string>
						<string>{-10, -12.5}</string>
						<string>{-6, -15}</string>
						<string>{-2, -15.5}</string>
						<string>{-16, -1}</string>
					</array>
					<array>
						<string>{-16, 3}</string>
						<string>{-16, -1}</string>
						<string>{-0.5, 16}</string>
						<string>{-4.5, 15.5}</string>
						<string>{-8.5, 14}</string>
						<string>{-12.5, 11}</string>
						<string>{-15, 7}</string>
					</array>
					<array>
						<string>{-0.5, 16}</string>
						<string>{7.5, 14.5}</string>
						<string>{3.5, 16}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.00015780224091176156, 0.00014579909563353576}, {0.0045248868778280382, -2.192009047491218e-184}}</string>
		<key>GameWorld</key>
		<string>{{0, -768}, {6144, 1536}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/levels/</string>
		<key>PanValue</key>
		<string>{2662.6130174982645, 478.6380601258694}</string>
		<key>ProjectName</key>
		<string>CrazyJump</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/</string>
		<key>SafeFrame</key>
		<string>{1024, 768}</string>
		<key>ScreenSize</key>
		<integer>3</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
		</array>
		<key>ZoomValue</key>
		<real>1.5378503799438477</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{0, -768}, {6144, 1536}}</string>
	</dict>
</dict>
</plist>
