<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{241.31986343860626, -413.50197804275922}</string>
					<key>EndPoint</key>
					<string>{316.85957777500153, -400.87723648849897}</string>
					<key>StartControlPoint</key>
					<string>{155.22543442249298, -403.17472350899152}</string>
					<key>StartPoint</key>
					<string>{13.591291069984436, -405.47221052948407}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{819.26365673542023, 428.54504191573687}</string>
					<key>EndPoint</key>
					<string>{1396.6784774065018, 481.35777938064166}</string>
					<key>StartControlPoint</key>
					<string>{846.76902759075165, 40.240271446071347}</string>
					<key>StartPoint</key>
					<string>{316.85957777500153, -400.87723648849897}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{1698.4593290090561, 483.65526640113421}</string>
					<key>EndPoint</key>
					<string>{1980.2401806116104, 485.95275342162677}</string>
					<key>StartControlPoint</key>
					<string>{1560.7286273241043, 483.65526640113421}</string>
					<key>StartPoint</key>
					<string>{1396.6784774065018, 481.35777938064166}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2163.943923830986, 496.74408018287249}</string>
					<key>EndPoint</key>
					<string>{2352.4330779314041, 495.14270150359698}</string>
					<key>StartControlPoint</key>
					<string>{2156.3366292715073, 490.54772746261187}</string>
					<key>StartPoint</key>
					<string>{1980.2401806116104, 485.95275342162677}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2663.9823569059372, 500.50783407386371}</string>
					<key>EndPoint</key>
					<string>{2771.2916957139969, 493.15357148345538}</string>
					<key>StartControlPoint</key>
					<string>{2529.2713831663132, 496.77024924453326}</string>
					<key>StartPoint</key>
					<string>{2352.4330779314041, 495.14270150359698}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2833.2868968248367, 615.09375583823748}</string>
					<key>EndPoint</key>
					<string>{2821.1204301118851, 747.86627375777789}</string>
					<key>StartControlPoint</key>
					<string>{2832.7850972414017, 487.27221977408954}</string>
					<key>StartPoint</key>
					<string>{2771.2916957139969, 493.15357148345538}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<false/>
			<key>IsDrawable</key>
			<false/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<false/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>Restitution</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array/>
			<key>UniqueName</key>
			<string>Bezier</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{3392.6830137968063, 541.56801211532184}</string>
					<key>EndPoint</key>
					<string>{3403.9546200037003, 508.05990206893512}</string>
					<key>StartControlPoint</key>
					<string>{3387.848280787468, 589.23027980025836}</string>
					<key>StartPoint</key>
					<string>{3398.2413417100906, 748.39345919784137}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{3643.9772344827652, 513.82104193862506}</string>
					<key>EndPoint</key>
					<string>{3908.2834602594376, 509.45480906661578}</string>
					<key>StartControlPoint</key>
					<string>{3522.4563463926315, 511.22686969932147}</string>
					<key>StartPoint</key>
					<string>{3403.9546200037003, 508.05990206893512}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{4635.0994106531143, 507.15732204612323}</string>
					<key>EndPoint</key>
					<string>{5341.9153610467911, 504.85983502563067}</string>
					<key>StartControlPoint</key>
					<string>{4615.0994106531143, 507.15732204612323}</string>
					<key>StartPoint</key>
					<string>{3908.2834602594376, 509.45480906661578}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{5747.7659279108047, 504.21556031402179}</string>
					<key>EndPoint</key>
					<string>{6133.6164947748184, 503.5712856024129}</string>
					<key>StartControlPoint</key>
					<string>{5727.7659279108047, 504.21556031402179}</string>
					<key>StartPoint</key>
					<string>{5341.9153610467911, 504.85983502563067}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<false/>
			<key>IsDrawable</key>
			<false/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<false/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>0</integer>
			<key>Restitution</key>
			<real>0.0</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array/>
			<key>UniqueName</key>
			<string>Bezier_1</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>CanSleep</key>
			<true/>
			<key>Category</key>
			<integer>1</integer>
			<key>Color</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>Curves</key>
			<array>
				<dict>
					<key>EndControlPoint</key>
					<string>{2779.2353905624204, 388.86335549623482}</string>
					<key>EndPoint</key>
					<string>{2819.8556465095335, 354.23912558824532}</string>
					<key>StartControlPoint</key>
					<string>{2700.27937873066, 421.78684262306206}</string>
					<key>StartPoint</key>
					<string>{2650.15412913621, 463.99737072855942}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2903.5658463424497, 327.07981667787544}</string>
					<key>EndPoint</key>
					<string>{2858.8959207719618, 355.07951162130348}</string>
					<key>StartControlPoint</key>
					<string>{2829.0104842370802, 351.51534912855141}</string>
					<key>StartPoint</key>
					<string>{2819.8556465095335, 354.23912558824532}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2761.082450885182, 417.36828027040474}</string>
					<key>EndPoint</key>
					<string>{2695.6325466817671, 449.98755548269264}</string>
					<key>StartControlPoint</key>
					<string>{2822.7993185705, 360.51093278200142}</string>
					<key>StartPoint</key>
					<string>{2858.8959207719618, 355.07951162130348}</string>
				</dict>
				<dict>
					<key>EndControlPoint</key>
					<string>{2484.0729449576193, 537.63213930398933}</string>
					<key>EndPoint</key>
					<string>{2650.15412913621, 463.99737072855942}</string>
					<key>StartControlPoint</key>
					<string>{2630.2217055743986, 484.03576491147987}</string>
					<key>StartPoint</key>
					<string>{2695.6325466817671, 449.98755548269264}</string>
				</dict>
			</array>
			<key>Density</key>
			<real>0.20000000298023224</real>
			<key>Friction</key>
			<real>0.20000000298023224</real>
			<key>GravityScale</key>
			<real>1</real>
			<key>Group</key>
			<integer>0</integer>
			<key>Image</key>
			<string></string>
			<key>IsClosed</key>
			<true/>
			<key>IsDrawable</key>
			<true/>
			<key>IsPath</key>
			<false/>
			<key>IsSenzor</key>
			<false/>
			<key>IsSimpleLine</key>
			<false/>
			<key>IsTile</key>
			<true/>
			<key>LineColor</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>LineWidth</key>
			<real>1</real>
			<key>Mask</key>
			<integer>65535</integer>
			<key>PhysicType</key>
			<integer>2</integer>
			<key>Restitution</key>
			<real>0.20000000298023224</real>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>TileVertices</key>
			<array>
				<array>
					<string>{2589.0943654517737, 496.29611763753547}</string>
					<string>{2573.847193041187, 500.90359681777124}</string>
					<string>{2579.0966422056508, 497.05793996314662}</string>
				</array>
				<array>
					<string>{2589.0943654517737, 496.29611763753547}</string>
					<string>{2579.0966422056508, 497.05793996314662}</string>
					<string>{2631.6979753645282, 472.23219204174319}</string>
				</array>
				<array>
					<string>{2703.4671879676007, 445.96175292536509}</string>
					<string>{2589.0943654517737, 496.29611763753547}</string>
					<string>{2631.6979753645282, 472.23219204174319}</string>
				</array>
				<array>
					<string>{2703.4671879676007, 445.96175292536509}</string>
					<string>{2631.6979753645282, 472.23219204174319}</string>
					<string>{2650.15412913621, 463.99737072855942}</string>
				</array>
				<array>
					<string>{2703.4671879676007, 445.96175292536509}</string>
					<string>{2650.15412913621, 463.99737072855942}</string>
					<string>{2819.8556610362684, 354.23911320562951}</string>
				</array>
				<array>
					<string>{2823.2322894029489, 370.07630196988544}</string>
					<string>{2703.4671879676007, 445.96175292536509}</string>
					<string>{2819.8556610362684, 354.23911320562951}</string>
				</array>
				<array>
					<string>{2859.4396620720368, 355.0795216347525}</string>
					<string>{2823.2322894029489, 370.07630196988544}</string>
					<string>{2819.8556610362684, 354.23911320562951}</string>
				</array>
				<array>
					<string>{2859.4396620720368, 355.0795216347525}</string>
					<string>{2819.8556610362684, 354.23911320562951}</string>
					<string>{2869.5411458005865, 341.76726236701779}</string>
				</array>
				<array>
					<string>{2859.4396620720368, 355.0795216347525}</string>
					<string>{2869.5411458005865, 341.76726236701779}</string>
					<string>{2872.2594045421997, 345.36297036326255}</string>
				</array>
			</array>
			<key>UniqueName</key>
			<string>Bezier_2</string>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -10}</string>
	<key>JOINTS_INFO</key>
	<array>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.20000000298023224</real>
			<key>EnableMotor</key>
			<false/>
			<key>Frequency</key>
			<real>10</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>RoueAv</string>
			<key>ObjectB</key>
			<string>Lada_clean</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>roueAvJoint</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{0, 0}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>Axis</key>
			<string>{0, 1}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.20000000298023224</real>
			<key>EnableMotor</key>
			<false/>
			<key>Frequency</key>
			<real>10</real>
			<key>LHAnchorA</key>
			<string>{0, 0}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>MaxTorque</key>
			<real>0.0</real>
			<key>MotorSpeed</key>
			<real>0.0</real>
			<key>ObjectA</key>
			<string>RoueArr</string>
			<key>ObjectB</key>
			<string>Lada_clean</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>5</integer>
			<key>UniqueName</key>
			<string>roueArJoint</string>
		</dict>
		<dict>
			<key>AnchorA</key>
			<string>{-106.03006935635469, -12.172968606852113}</string>
			<key>AnchorB</key>
			<string>{0, 0}</string>
			<key>CenterOfMass</key>
			<false/>
			<key>CollideConnected</key>
			<false/>
			<key>Damping</key>
			<real>0.0</real>
			<key>Frequency</key>
			<real>0.0</real>
			<key>LHAnchorA</key>
			<string>{-103.34999917075038, -26.633333321660757}</string>
			<key>LHAnchorB</key>
			<string>{0, 0}</string>
			<key>ObjectA</key>
			<string>Lada_clean</string>
			<key>ObjectB</key>
			<string>Muffler</string>
			<key>PointRelativeness</key>
			<integer>0</integer>
			<key>Tag</key>
			<integer>0</integer>
			<key>TagName</key>
			<string>DEFAULT</string>
			<key>Type</key>
			<integer>0</integer>
			<key>UniqueName</key>
			<string>mufflerJoint</string>
		</dict>
	</array>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>CrazyJump.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>21</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{298.99103863516063, -511.32596119177322}</string>
				<key>SHName</key>
				<string>Lada_clean</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{238.5, 70.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{178, 73}, {238.5, 70.5}}</string>
				<key>UniqueName</key>
				<string>Lada_clean</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-119.25, -20.25}</string>
						<string>{-101.25, -32.75}</string>
						<string>{63.25, -34.75}</string>
						<string>{-71.564499, 9.1585083}</string>
						<string>{-113.25, 3.25}</string>
					</array>
					<array>
						<string>{112.54004, -30.864227}</string>
						<string>{112.75, -2.75}</string>
						<string>{63.057404, 6.2477646}</string>
						<string>{63.25, -34.75}</string>
					</array>
					<array>
						<string>{33.25, 32.75}</string>
						<string>{-14.25, 35.199997}</string>
						<string>{-49.75, 33.75}</string>
						<string>{-71.564499, 9.1585083}</string>
						<string>{63.25, -34.75}</string>
						<string>{63.057404, 6.2477646}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>22</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{370.76584070260708, -453.51665158691009}</string>
				<key>SHName</key>
				<string>RoueAv</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{419, 0}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>RoueAv</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{13.5, -8.5}</string>
						<string>{14, 7.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-12.5, 11}</string>
						<string>{-15.5, -5}</string>
						<string>{-2, -15.5}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>24</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{232.60111672058775, -502.4338104028509}</string>
				<key>SHName</key>
				<string>RoueArr</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{419, 35}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>RoueArr</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{13.5, -8.5}</string>
						<string>{14, 7.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-12.5, 11}</string>
						<string>{-15.5, -5}</string>
						<string>{-2, -15.5}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>2</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{190.66084272099016, -523.9940403185235}</string>
				<key>SHName</key>
				<string>RoueAv</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{-0.22106435894966125, 0.22106435894966125}</string>
				<key>Size</key>
				<string>{32, 32}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{419, 0}, {32, 32}}</string>
				<key>UniqueName</key>
				<string>Muffler</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{13.5, -8.5}</string>
						<string>{14, 7.5}</string>
						<string>{-0.5, 16}</string>
						<string>{-12.5, 11}</string>
						<string>{-15.5, -5}</string>
						<string>{-2, -15.5}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>57</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{2735.5225250363756, 465.92954143280906}</string>
				<key>SHName</key>
				<string>Big_rock</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{0.57689940929412842, 0.57689940929412842}</string>
				<key>Size</key>
				<string>{105, 119.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{241, 252}, {105, 119.5}}</string>
				<key>UniqueName</key>
				<string>Big_rock</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{42.5, 35.75}</string>
						<string>{27, 48.25}</string>
						<string>{-0.5, 59.700012}</string>
						<string>{-52.449997, 8.25}</string>
						<string>{-51.5, -11.25}</string>
						<string>{35.5, -33.25}</string>
						<string>{51.493469, -1.6668701}</string>
						<string>{49.5, 28.25}</string>
					</array>
					<array>
						<string>{-49.5, -24.75}</string>
						<string>{-32, -47.75}</string>
						<string>{-13, -59.299988}</string>
						<string>{17.5, -50.25}</string>
						<string>{28, -44.25}</string>
						<string>{35.5, -33.25}</string>
						<string>{-51.5, -11.25}</string>
					</array>
					<array>
						<string>{-52.449997, 8.25}</string>
						<string>{-0.5, 59.700012}</string>
						<string>{-23, 56.25}</string>
						<string>{-46.5, 37.75}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{3623.4492486954141, 437.51978292460365}</string>
				<key>SHName</key>
				<string>toilet</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{85.5, 144.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{349, 252}, {85.5, 144.5}}</string>
				<key>UniqueName</key>
				<string>toilet</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.80000001192092896</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-43.094788, 55.432617}</string>
						<string>{-39.356445, -63.446167}</string>
						<string>{-37.861115, -65.315338}</string>
						<string>{22.699768, -69.801331}</string>
						<string>{42.139069, -56.717194}</string>
						<string>{41.391418, 58.049438}</string>
						<string>{14.475464, 71.507401}</string>
						<string>{-12.06665, 71.881226}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{3708.9492486954141, 437.51978292460365}</string>
				<key>SHName</key>
				<string>toilet</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{85.5, 144.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{349, 252}, {85.5, 144.5}}</string>
				<key>UniqueName</key>
				<string>toilet_1</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.80000001192092896</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-43.094788, 55.432617}</string>
						<string>{-39.356445, -63.446167}</string>
						<string>{-37.861115, -65.315338}</string>
						<string>{22.699768, -69.801331}</string>
						<string>{42.139069, -56.717194}</string>
						<string>{41.391418, 58.049438}</string>
						<string>{14.475464, 71.507401}</string>
						<string>{-12.06665, 71.881226}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>CrazyJump.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{3794.4492486954141, 437.51978292460365}</string>
				<key>SHName</key>
				<string>toilet</string>
				<key>SHScene</key>
				<string>/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/CrazyJump.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{85.5, 144.5}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{349, 252}, {85.5, 144.5}}</string>
				<key>UniqueName</key>
				<string>toilet_2</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.80000001192092896</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<false/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array>
					<array>
						<string>{-43.094788, 55.432617}</string>
						<string>{-39.356445, -63.446167}</string>
						<string>{-37.861115, -65.315338}</string>
						<string>{22.699768, -69.801331}</string>
						<string>{42.139069, -56.717194}</string>
						<string>{41.391418, 58.049438}</string>
						<string>{14.475464, 71.507401}</string>
						<string>{-12.06665, 71.881226}</string>
					</array>
				</array>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.00015780224091176156, 0.00014579909563353576}, {0.0045248868778280382, -2.192009047491218e-184}}</string>
		<key>GameWorld</key>
		<string>{{0, -768}, {6144, 1536}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/levels/</string>
		<key>PanValue</key>
		<string>{3432.0604625028482, 402.11885770534229}</string>
		<key>ProjectName</key>
		<string>CrazyJump</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/sebastiendumont/Documents/dev/Games/CrazyJump/CrazyJump/Resources/images/</string>
		<key>SafeFrame</key>
		<string>{1024, 768}</string>
		<key>ScreenSize</key>
		<integer>3</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
		</array>
		<key>ZoomValue</key>
		<real>0.97353339195251465</real>
	</dict>
	<key>WBInfo</key>
	<dict>
		<key>CanSleep</key>
		<true/>
		<key>Category</key>
		<integer>1</integer>
		<key>Density</key>
		<real>0.20000000298023224</real>
		<key>Friction</key>
		<real>0.20000000298023224</real>
		<key>Group</key>
		<integer>0</integer>
		<key>IsSensor</key>
		<false/>
		<key>Mask</key>
		<integer>65535</integer>
		<key>Restitution</key>
		<real>0.20000000298023224</real>
		<key>TagBottom</key>
		<integer>0</integer>
		<key>TagBottomName</key>
		<string>DEFAULT</string>
		<key>TagLeft</key>
		<integer>0</integer>
		<key>TagLeftName</key>
		<string>DEFAULT</string>
		<key>TagRight</key>
		<integer>0</integer>
		<key>TagRightName</key>
		<string>DEFAULT</string>
		<key>TagTop</key>
		<integer>0</integer>
		<key>TagTopName</key>
		<string>DEFAULT</string>
		<key>WBRect</key>
		<string>{{0, -768}, {6144, 1536}}</string>
	</dict>
</dict>
</plist>
